{
  "did": "did:plc:7uoracsshpqswlrm3nd3yd4e",
  "handle": "niggehitler.bsky.social",
  "displayName": "f￶￶￶￶u￶￶￶￶c￶￶￶k￶￶￶￶￶￶ing n￶￶￶￶￶￶￶￶￶￶￶igg￶￶￶￶￶￶￶￶￶￶￶￶er",
  "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:7uoracsshpqswlrm3nd3yd4e/bafkreihel6jfzy6ck6anusivfxzy6zn5tshnlyfy7fkwihkqf7qbwvadaq@jpeg",
  "associated": {
    "lists": 2,
    "feedgens": 0,
    "starterPacks": 2,
    "labeler": false,
    "activitySubscription": {
      "allowSubscriptions": "followers"
    }
  },
  "viewer": {
    "muted": false,
    "blockedBy": false
  },
  "labels": [
    {
      "cts": "2025-05-17T21:26:47.804Z",
      "src": "did:plc:ar7c4by46qjdydhdevvrndac",
      "uri": "did:plc:7uoracsshpqswlrm3nd3yd4e",
      "val": "!hide",
      "ver": 1
    }
  ],
  "createdAt": "2025-05-17T09:57:06.839Z",
  "description": "*Me giving Zheng BACKSHOTS*\nZheng: w-wait.. not in front of people-!\nMe: \"shhh, it's okay, let them watch... 𝐥𝐞𝐭 𝐭𝐡𝐞𝐦 𝐤𝐧𝐨𝐰 𝐲𝐨𝐮'𝐫𝐞 𝐦𝐢𝐧𝐞...\"",
  "indexedAt": "2025-05-17T10:21:44.54Z",
  "banner": "https://cdn.bsky.app/img/banner/plain/did:plc:7uoracsshpqswlrm3nd3yd4e/bafkreigx6bs2f3hdrdqpakh2aggly6cu5h5rf6holf6d6goma7t3zfgohi@jpeg",
  "followersCount": 2,
  "followsCount": 10,
  "postsCount": 2,
  "pinnedPost": {
    "cid": "bafyreig54ln3wcxafyd5qifzyiexnl7cc4ario76syqx6bwnanujlqxemq",
    "uri": "at://did:plc:7uoracsshpqswlrm3nd3yd4e/app.bsky.feed.post/3lpebz3xnst2u"
  }
}