{
  "did": "did:plc:z72i7hdynmk6r22z27h6tvur",
  "handle": "bsky.app",
  "displayName": "Bluesky",
  "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreihagr2cmvl2jt4mgx3sppwe2it3fwolkrbtjrhcnwjk4jdijhsoze@jpeg",
  "associated": {
    "lists": 6,
    "feedgens": 7,
    "starterPacks": 3,
    "labeler": false,
    "chat": {
      "allowIncoming": "none"
    },
    "activitySubscription": {
      "allowSubscriptions": "followers"
    }
  },
  "viewer": {
    "muted": false,
    "blockedBy": false,
    "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3ltir7cxal32m",
    "knownFollowers": {
      "count": 11,
      "followers": [
        {
          "did": "did:plc:y5xyloyy7s4a2bwfeimj7r3b",
          "handle": "mcuban.bsky.social",
          "displayName": "Mark Cuban",
          "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:y5xyloyy7s4a2bwfeimj7r3b/bafkreihxddlkbnblytjdbajg5qopawdfcabg5e7ppwja6zmm3lvnedzojm@jpeg",
          "associated": {
            "activitySubscription": {
              "allowSubscriptions": "followers"
            }
          },
          "viewer": {
            "muted": false,
            "blockedBy": false,
            "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3ltkqdmwhfa2h"
          },
          "labels": [],
          "createdAt": "2023-05-02T06:18:19.464Z",
          "verification": {
            "verifications": [
              {
                "issuer": "did:plc:z72i7hdynmk6r22z27h6tvur",
                "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.graph.verification/3lndprfjyfq2f",
                "isValid": true,
                "createdAt": "2025-04-21T10:45:23.115Z"
              }
            ],
            "verifiedStatus": "valid",
            "trustedVerifierStatus": "none"
          }
        },
        {
          "did": "did:plc:bfcpzcdnsmq2rhh5jkjmlz4u",
          "handle": "bradleywhitford.bsky.social",
          "displayName": "Bradley Whitford ",
          "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:bfcpzcdnsmq2rhh5jkjmlz4u/bafkreia4be6xdmyxjiir6b3dca7fw46bmrxur3zgkrlf5q7lkoqjk7sthu@jpeg",
          "associated": {
            "activitySubscription": {
              "allowSubscriptions": "followers"
            }
          },
          "viewer": {
            "muted": false,
            "blockedBy": false,
            "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3ltirfu5uqn2l"
          },
          "labels": [],
          "createdAt": "2023-07-01T21:05:05.223Z"
        },
        {
          "did": "did:plc:y4pmm7ixx6u5gd7rtxe4rnpn",
          "handle": "firecube.bsky.social",
          "displayName": "FireCube",
          "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:y4pmm7ixx6u5gd7rtxe4rnpn/bafkreiaemythgtxhxcucavhj2wjf2ttaimk56dir5l47sa5uegskif7gmm@jpeg",
          "associated": {
            "activitySubscription": {
              "allowSubscriptions": "followers"
            }
          },
          "viewer": {
            "muted": false,
            "blockedBy": false,
            "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3lvvqn2nxd622"
          },
          "labels": [],
          "createdAt": "2023-06-01T22:46:31.197Z"
        },
        {
          "did": "did:plc:extdstxmirlramfqrtwsljey",
          "handle": "elboricano.bsky.social",
          "displayName": "Aliana R",
          "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:extdstxmirlramfqrtwsljey/bafkreia4pur74bvvqqlo5zrjmrmo25d3gzf62tfaogwn44ztdhwhmwwtvy@jpeg",
          "associated": {
            "chat": {
              "allowIncoming": "all"
            },
            "activitySubscription": {
              "allowSubscriptions": "followers"
            }
          },
          "viewer": {
            "muted": false,
            "blockedBy": false,
            "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3lu4filmpfx2d",
            "followedBy": "at://did:plc:extdstxmirlramfqrtwsljey/app.bsky.graph.follow/3ltv73uwauv2k"
          },
          "labels": [],
          "createdAt": "2024-11-13T21:05:42.978Z"
        },
        {
          "did": "did:plc:lcdbut6q762ki3qgj5shjnph",
          "handle": "fptp.bsky.social",
          "displayName": "Resist with Me! 🏳️‍🌈🌊🇺🇦🇵🇸🇺🇲",
          "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:lcdbut6q762ki3qgj5shjnph/bafkreidvlngh6addd5a5gwliyjnrdsoza6ngawpt2odhtjt7yugn2e5vka@jpeg",
          "associated": {
            "activitySubscription": {
              "allowSubscriptions": "followers"
            }
          },
          "viewer": {
            "muted": false,
            "blockedBy": false,
            "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3lvqp2yyqpm26",
            "followedBy": "at://did:plc:lcdbut6q762ki3qgj5shjnph/app.bsky.graph.follow/3lvrceixqcv2p"
          },
          "labels": [],
          "createdAt": "2023-10-02T17:34:58Z"
        }
      ]
    }
  },
  "labels": [],
  "createdAt": "2023-04-12T04:53:57.057Z",
  "verification": {
    "verifications": [],
    "verifiedStatus": "none",
    "trustedVerifierStatus": "valid"
  },
  "description": "official Bluesky account (check username👆)\n\nBugs, feature requests, feedback: support@bsky.app",
  "indexedAt": "2024-12-18T07:43:57.542Z",
  "banner": "https://cdn.bsky.app/img/banner/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreichzyovokfzmymz36p5jibbjrhsur6n7hjnzxrpbt5jaydp2szvna@jpeg",
  "followersCount": 29033724,
  "followsCount": 3,
  "postsCount": 672,
  "pinnedPost": {
    "cid": "bafyreicnt42y6vo6pfpvyro234ac4o6ijug6adwwrh7awflgrqlt4zibxq",
    "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.feed.post/3l6oveex3ii2l"
  }
}