{
  "feeds": [
    {
      "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.feed.generator/whats-hot",
      "cid": "bafyreievgu2ty7qbiaaom5zhmkznsnajuzideek3lo7e65dwqlrvrxnmo4",
      "did": "did:web:discover.bsky.app",
      "creator": {
        "did": "did:plc:z72i7hdynmk6r22z27h6tvur",
        "handle": "bsky.app",
        "displayName": "Bluesky",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreihagr2cmvl2jt4mgx3sppwe2it3fwolkrbtjrhcnwjk4jdijhsoze@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "none"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false,
          "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3ltir7cxal32m"
        },
        "labels": [],
        "createdAt": "2023-04-12T04:53:57.057Z",
        "verification": {
          "verifications": [],
          "verifiedStatus": "none",
          "trustedVerifierStatus": "valid"
        },
        "description": "official Bluesky account (check username👆)\n\nBugs, feature requests, feedback: support@bsky.app",
        "indexedAt": "2024-12-18T07:43:57.542Z"
      },
      "displayName": "Discover",
      "description": "Trending content from your personal network",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreidljdg62x3zhlweyzshoekrw2znokytt5tmib7g4xsngwvpnf6ule@jpeg",
      "likeCount": 37719,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-05-19T23:19:19.592Z"
    },
    {
      "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.feed.generator/with-friends",
      "cid": "bafyreigreonzn577vy6i4qh2so7aqfjztqrrj4jpssg2jczc27p6x4y6wi",
      "did": "did:web:discover.bsky.app",
      "creator": {
        "did": "did:plc:z72i7hdynmk6r22z27h6tvur",
        "handle": "bsky.app",
        "displayName": "Bluesky",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreihagr2cmvl2jt4mgx3sppwe2it3fwolkrbtjrhcnwjk4jdijhsoze@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "none"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false,
          "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3ltir7cxal32m"
        },
        "labels": [],
        "createdAt": "2023-04-12T04:53:57.057Z",
        "verification": {
          "verifications": [],
          "verifiedStatus": "none",
          "trustedVerifierStatus": "valid"
        },
        "description": "official Bluesky account (check username👆)\n\nBugs, feature requests, feedback: support@bsky.app",
        "indexedAt": "2024-12-18T07:43:57.542Z"
      },
      "displayName": "Popular With Friends",
      "description": "A mix of popular content from accounts you follow and content that your follows like.",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreieppnjpayqgjbyqnbeqzwj3pzqtiwbe5a4m6whzqnp3k7gpqs2gai@jpeg",
      "likeCount": 39481,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-05-19T23:19:21.076Z"
    },
    {
      "uri": "at://did:plc:tenurhgjptubkk5zf5qhi3og/app.bsky.feed.generator/mutuals",
      "cid": "bafyreifegrnk7edkfbomkhp3q7prqovpmn66sku63owr3dca6gzj7qstma",
      "did": "did:web:skyfeed.xyz",
      "creator": {
        "did": "did:plc:tenurhgjptubkk5zf5qhi3og",
        "handle": "skyfeed.xyz",
        "displayName": "Sky Feeds",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:tenurhgjptubkk5zf5qhi3og/bafkreif3xgkr6pq5r7k5oiw4dttwvgjeoqhhgzksxkxzojiwtgicf6zfeq@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-20T12:29:20.94Z",
        "description": "A collection of custom feeds to enhance your Bluesky experience ⛅\n\nSource code with all queries/algorithms: https://skyfeed.xyz/queries",
        "indexedAt": "2024-01-20T05:33:03.376Z"
      },
      "displayName": "Mutuals",
      "description": "Posts from users who are following you back",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:tenurhgjptubkk5zf5qhi3og/bafkreiev7mezv3idhnojwobf5azqtuwpuasbcyb5urv3dhnlzxazxouluq@jpeg",
      "likeCount": 27628,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-05-22T21:29:12.432Z"
    },
    {
      "uri": "at://did:plc:jfhpnnst6flqway4eaeqzj2a/app.bsky.feed.generator/for-science",
      "cid": "bafyreihkf7336jzjp6o3qqfmah34jltrcytonakhnq6giwh4k7m4hxsmli",
      "did": "did:web:bs.bossett.io",
      "creator": {
        "did": "did:plc:jfhpnnst6flqway4eaeqzj2a",
        "handle": "bossett.social",
        "displayName": "Bossett",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jfhpnnst6flqway4eaeqzj2a/bafkreiexqxqedkj3md6pv5wgs37qrayfa6vridvwaert3g4scbc5uvxt74@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-27T07:05:12.214Z",
        "description": "Profile labeller: @profile-labels.bossett.social\nDiscord for feeds, lists, mod tools: https://discord.gg/tYuDvuzbVA\nFeeds I host (incl. Science 🧪): http://l.bossett.io/w9iM2\n\nhe/him\n📍 🇦🇺\n\n👾 bossett\n📧 bossett@bossett.io",
        "indexedAt": "2025-07-20T05:12:44.332Z"
      },
      "displayName": "Science",
      "description": "The Science Feed. A curated feed from Bluesky professional scientists,  science communicators, and science/nature photographer/artists. See https://l.bossett.io/vkeNf for more information! 🧪",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jfhpnnst6flqway4eaeqzj2a/bafkreiexbusja2q52nwi44ov5rpyyz7d5n74kxr4ucunfigmv2e26dxrim@jpeg",
      "likeCount": 28570,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-11-26T19:34:54.335Z"
    },
    {
      "uri": "at://did:plc:y7crv2yh74s7qhmtx3mvbgv5/app.bsky.feed.generator/art-new",
      "cid": "bafyreif6iro4tgb2wtdjbyi6yawssengptawfixxcwx32jyfbzpfbzlxom",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:y7crv2yh74s7qhmtx3mvbgv5",
        "handle": "bsky.art",
        "displayName": "@bsky.art",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:y7crv2yh74s7qhmtx3mvbgv5/bafkreibtr54562m5vm4quzmre5fhq3ctszukfptlvp3sdbvhyqullcgxiq@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-21T14:29:53.828Z",
        "description": "Artists for your Skyline!\nFor more info, click the link pinned to the top of each feed. Or visit bsky.art\n(not affiliated with Bluesky PBLLC)\n\nContact: tyler@bsky.art",
        "indexedAt": "2025-02-12T12:23:25.843Z"
      },
      "displayName": "Artists: Trending",
      "description": "General art feed — image posts from artists across Bluesky, sorted by trending.\r\nFor information on how to post and affiliated accounts, visit: www.bsky.art",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:y7crv2yh74s7qhmtx3mvbgv5/bafkreiajqge4rcba6dfybqiorxewqi35zx4bptipw4obkpqj55ii3z5t3a@jpeg",
      "likeCount": 31911,
      "acceptsInteractions": true,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-28T23:44:37.802Z"
    },
    {
      "uri": "at://did:plc:kkf4naxqmweop7dv4l2iqqf5/app.bsky.feed.generator/verified-news",
      "cid": "bafyreid6xpglirhqfsjv6l7dsg5pmii7zcfcmlibzacyp7pdru6qngdvni",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:kkf4naxqmweop7dv4l2iqqf5",
        "handle": "aendra.com",
        "displayName": "ændra.",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:kkf4naxqmweop7dv4l2iqqf5/bafkreiaqkfr6ikrkn2hj2tcapzmcxtkc3qo6hqwjvg4kn7r5f2cmbisstu@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-04T16:59:41.121Z",
        "verification": {
          "verifications": [
            {
              "issuer": "did:plc:z72i7hdynmk6r22z27h6tvur",
              "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.graph.verification/3lndpwsuopu2i",
              "isValid": true,
              "createdAt": "2025-04-21T10:48:24.872Z"
            }
          ],
          "verifiedStatus": "valid",
          "trustedVerifierStatus": "none"
        },
        "description": "Creator of 📰 News feeds, @xblock.aendra.dev, @moji.blue, founder of @shoots.green, co-organiser @atproto.london.\n\nOpinions my own and usually terrible.\n\nshe/her/ze/hir 🏳️‍⚧️\n\n🌐 aendra.com\n💻 github.com/aendra-rininsland\n🗞️ ft.com/æ",
        "indexedAt": "2025-06-23T16:38:36.832Z"
      },
      "displayName": "📰 News",
      "description": "Headlines from verified news organisations in reverse-chronological order. Maintained by @aendra.com. May contain promoted posts, which are designated using the #promoted hashtag.",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:kkf4naxqmweop7dv4l2iqqf5/bafkreicxyrwjzitextucvgfx3mkw4ekpjoctg6mei2btqtwoq7m4l473oi@jpeg",
      "likeCount": 23553,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-29T09:46:42.603Z"
    },
    {
      "uri": "at://did:plc:w4xbfzo7kqfes5zb7r6qv3rw/app.bsky.feed.generator/blacksky",
      "cid": "bafyreib7kjd7nkmxonj2xbpfl3dwp2xndv3b2g2lfoycza63rrdq7zgiuu",
      "did": "did:web:bsky.rudyfraser.com",
      "creator": {
        "did": "did:plc:w4xbfzo7kqfes5zb7r6qv3rw",
        "handle": "rudyfraser.com",
        "displayName": "Rudy wants revolution.",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:w4xbfzo7kqfes5zb7r6qv3rw/bafkreidrhrghi76cm7axbuf2glxnzwoec3jygam7nng4wsvx7prclhhcme@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-01T03:43:42.434Z",
        "verification": {
          "verifications": [
            {
              "issuer": "did:plc:z72i7hdynmk6r22z27h6tvur",
              "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.graph.verification/3lndpwtzgip2i",
              "isValid": true,
              "createdAt": "2025-04-21T10:48:26.06Z"
            }
          ],
          "verifiedStatus": "valid",
          "trustedVerifierStatus": "none"
        },
        "description": "founder & ceo, blacksky algorithms [ @blackskyweb.xyz‬ ]\naffiliate, berkman klein center, @harvard.edu\n\nmove fast and break chains\norganizer wethepeople.nyc\nblack love overrides oppression & destruction\n\nblack crypto-anarchism🏴‍☠️\n🔗 linkat.blue/rudyfraser.com",
        "indexedAt": "2025-08-05T18:28:32.098Z"
      },
      "displayName": "Blacksky",
      "description": "An algorithm showcasing posts by Black users on the network.\nUse #AddToBlackSky at least once to add yourself.\nUse #BlackSky to add only a single post.\n\nSubscribe to @blacksky.app to report posts or accounts that should be removed.",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:w4xbfzo7kqfes5zb7r6qv3rw/bafkreiau622mfx7ovy6ot6igs75vkviihb7u4yfsumvssjytpncpv76v2e@jpeg",
      "likeCount": 27754,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-18T16:14:22.445Z"
    },
    {
      "uri": "at://did:plc:q6gjnaw2blty4crticxkmujt/app.bsky.feed.generator/cl-japanese",
      "cid": "bafyreigkephd44mo6hvim6lxhc2tc7xzt6rrphzes2xkcg67eudzepfjzu",
      "did": "did:web:feedsky.jazco.io",
      "creator": {
        "did": "did:plc:q6gjnaw2blty4crticxkmujt",
        "handle": "jaz.bsky.social",
        "displayName": "Jaz",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:q6gjnaw2blty4crticxkmujt/bafkreigio6g2gv3phaprfjukxpwytdyxyic45reldeptypywkt7xrhi3h4@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-14T05:32:52.328Z",
        "description": "Jaz\nGender Nomad\nIRC made me gay\nBackend (Go) & Infra @ Bsky\nDoes musical things and computer things\n27. they/them 🏳️‍⚧️\nBSky Stats- https://bsky.jazco.dev/stats\nhttps://github.com/ericvolp12",
        "indexedAt": "2024-11-13T06:59:13.982Z"
      },
      "displayName": "Japanese Cluster",
      "description": "A feed of all posts from authors in the Japanese language cluster",
      "likeCount": 4949,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-02-10T21:11:17.391Z"
    },
    {
      "uri": "at://did:plc:q6gjnaw2blty4crticxkmujt/app.bsky.feed.generator/cl-brasil",
      "cid": "bafyreidgcavmgubun7fcgmiw27fgifcrbxawued5ic6z5fze4saf57xple",
      "did": "did:web:feedsky.jazco.io",
      "creator": {
        "did": "did:plc:q6gjnaw2blty4crticxkmujt",
        "handle": "jaz.bsky.social",
        "displayName": "Jaz",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:q6gjnaw2blty4crticxkmujt/bafkreigio6g2gv3phaprfjukxpwytdyxyic45reldeptypywkt7xrhi3h4@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-14T05:32:52.328Z",
        "description": "Jaz\nGender Nomad\nIRC made me gay\nBackend (Go) & Infra @ Bsky\nDoes musical things and computer things\n27. they/them 🏳️‍⚧️\nBSky Stats- https://bsky.jazco.dev/stats\nhttps://github.com/ericvolp12",
        "indexedAt": "2024-11-13T06:59:13.982Z"
      },
      "displayName": "Brasil Supercluster",
      "description": "A feed of all posts from authors in the Brasil Supercluster",
      "likeCount": 4298,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-02-10T21:11:16.468Z"
    },
    {
      "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.feed.generator/hot-classic",
      "cid": "bafyreibtqmk63nnfhd22n4ls6yluzlfhkfgqvmpmd6wmqonewfznpal4aa",
      "did": "did:web:discover.bsky.app",
      "creator": {
        "did": "did:plc:z72i7hdynmk6r22z27h6tvur",
        "handle": "bsky.app",
        "displayName": "Bluesky",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreihagr2cmvl2jt4mgx3sppwe2it3fwolkrbtjrhcnwjk4jdijhsoze@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "none"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false,
          "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3ltir7cxal32m"
        },
        "labels": [],
        "createdAt": "2023-04-12T04:53:57.057Z",
        "verification": {
          "verifications": [],
          "verifiedStatus": "none",
          "trustedVerifierStatus": "valid"
        },
        "description": "official Bluesky account (check username👆)\n\nBugs, feature requests, feedback: support@bsky.app",
        "indexedAt": "2024-12-18T07:43:57.542Z"
      },
      "displayName": "What's Hot Classic",
      "description": "The original What's Hot experience",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreibvatgwb3ea47nz5xrsyixyhmdzdrrnhjtn6rai7vcpzrh6nmxygq@jpeg",
      "likeCount": 10351,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-05-19T23:19:20.098Z"
    },
    {
      "uri": "at://did:plc:7ba7lz54yll7pxslxv47ejws/app.bsky.feed.generator/aaandc3wz3wfa",
      "cid": "bafyreigawrfgnqxh2ghcdbgzjpiuxzgk3nhkxntaim5lpy5ge5utwyp2by",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:7ba7lz54yll7pxslxv47ejws",
        "handle": "farofa.com.br",
        "displayName": "🦋 Rosana Hermann 🏃‍♀️ ",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:7ba7lz54yll7pxslxv47ejws/bafkreic3yxzkqwr6l6cpia3d7fntlrtowzbx33t3reziqcyu7uwrfu7fqu@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-03-03T17:23:09.507Z",
        "description": "☞Roteirista/Palestrante - https://bit.ly/EuWiki\n☞BSc.Física/Pós Física Nuclear(USP)/ Neurociência(PUCPR)\n☞Colunista no F5 - ✍️ 3a/5a - https://bit.ly/RHnoF5\n☞Cont(r)ato: rosana@brunch.ag\n🗞 Feed - https://bit.ly/NoticiasBsky\n",
        "indexedAt": "2024-11-05T17:25:12.279Z"
      },
      "displayName": "Notícias do Momento",
      "description": "Noticias das últimas 24 horas, de fontes confiáveis  e canais oficiais do BlueSky\n\n\nCriado por @farofa.com.br",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:7ba7lz54yll7pxslxv47ejws/bafkreig7a5u2s3crye7iziowbk3pu3rqrmefvrg5otkvz7fptw6j6pquea@jpeg",
      "likeCount": 3046,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-11-12T15:09:12.023Z"
    },
    {
      "uri": "at://did:plc:q6gjnaw2blty4crticxkmujt/app.bsky.feed.generator/cv:cat",
      "cid": "bafyreiespmx74vkg5idtggq6cyrhrydjc7oxqqgpum6scvwrmswvk2le3u",
      "did": "did:web:feedsky.jazco.io",
      "creator": {
        "did": "did:plc:q6gjnaw2blty4crticxkmujt",
        "handle": "jaz.bsky.social",
        "displayName": "Jaz",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:q6gjnaw2blty4crticxkmujt/bafkreigio6g2gv3phaprfjukxpwytdyxyic45reldeptypywkt7xrhi3h4@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-14T05:32:52.328Z",
        "description": "Jaz\nGender Nomad\nIRC made me gay\nBackend (Go) & Infra @ Bsky\nDoes musical things and computer things\n27. they/them 🏳️‍⚧️\nBSky Stats- https://bsky.jazco.dev/stats\nhttps://github.com/ericvolp12",
        "indexedAt": "2024-11-13T06:59:13.982Z"
      },
      "displayName": "Cat Pics",
      "description": "A feed of cat pictures from the whole network (sometimes not cats)",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:q6gjnaw2blty4crticxkmujt/bafkreigaqrisa35bofawrhn4jusxqycxa3h7ljl3yyenwgxjkg4dpiv7mi@jpeg",
      "likeCount": 24529,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-02-10T21:11:22.458Z"
    },
    {
      "uri": "at://did:plc:5rw2on4i56btlcajojaxwcat/app.bsky.feed.generator/aaao6g552b33o",
      "cid": "bafyreiahhpqujhfovovo4xer5emvhtbkx4c6vtsf2rhdnysvlvjllta7ea",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:5rw2on4i56btlcajojaxwcat",
        "handle": "eepy.bsky.social",
        "displayName": "eepy 🍂🥧🥀",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:5rw2on4i56btlcajojaxwcat/bafkreigwbmi6bgvcyxzjgchs7emrs5atqp2n3gvww6aew3kzf4tmw26sdm@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-12T18:36:01.814Z",
        "description": "Jade she/her\nI make feeds!",
        "indexedAt": "2024-11-30T05:07:45.846Z"
      },
      "displayName": "Gardening",
      "description": "Your one-stop-shop for houseplants, chickens, flowers, botany, foraging, and anything related to plants.\n\nv1.6.2 Built with Skyfeed.",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:5rw2on4i56btlcajojaxwcat/bafkreihhxqxeayh7vy27d6hv333jgh62tk5vw6crkxyajjwbv7zx357gz4@jpeg",
      "likeCount": 13433,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-11-17T00:19:31.039Z"
    },
    {
      "uri": "at://did:plc:ffkgesg3jsv2j7aagkzrtcvt/app.bsky.feed.generator/aaagllxbcbsje",
      "cid": "bafyreigpfnnvlvzqqyhzwhtkdyldibvoay2w5uhv6iqeb3foxu2ulp5u7i",
      "did": "did:web:blueskyfeedcreator.com",
      "creator": {
        "did": "did:plc:ffkgesg3jsv2j7aagkzrtcvt",
        "handle": "daryllmarie.bsky.social",
        "displayName": "Daryll Marie",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:ffkgesg3jsv2j7aagkzrtcvt/bafkreih5ntx3upjnktqgq5vxswi3kzc3qcv53cdwzjrf5vss7mwdrwodzq@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-07-03T05:23:29.434Z",
        "description": "Bioacoustician & PhD student using sound to study baleen whale movement ecology 🐋 Wildlife photographer, birder, nature nerd 🪶 \nlinktr.ee/daryllmariewildlife",
        "indexedAt": "2025-05-15T16:12:23.541Z"
      },
      "displayName": "Birds! 🦉",
      "description": "Bird galore! Users must be added to the contributor list to be able to post to the feed. \r\nMore info: https://blueskyfeedcreator.com/p/daryllmarie.bsky.social/aaagllxbcbsje",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:ffkgesg3jsv2j7aagkzrtcvt/bafkreie6bxjqp5wzsnwyjm3dlga4qvdfmrwz4opvuwqvqhl6zgmjf6niae@jpeg",
      "likeCount": 13896,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-11-20T23:33:59.086Z"
    },
    {
      "uri": "at://did:plc:geoqe3qls5mwezckxxsewys2/app.bsky.feed.generator/aaabrbjcg4hmk",
      "cid": "bafyreigftvkhcj2kijxegd6jccwaxy4tvdzyovaexuqxkmt6jwbin4fmba",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:geoqe3qls5mwezckxxsewys2",
        "handle": "clarabelle.xyz",
        "displayName": "Birthday Clarabelle⚡️",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:geoqe3qls5mwezckxxsewys2/bafkreiduuewoxx2rfk2bad7od6ccorhx3d2qko5awaq4dlquhs5by5evxy@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "none"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-10T16:18:44.278Z",
        "description": "18+🚫 full snack developer 🧁 \n\n🌶 of.com/clarabellewoods/c50\n🎁 throne.com/clarabellewoods/\n\nI run @booksky.club 📚💙, the Tolkien feed, the Cooking feed, the BoobSky feed, the ButtSky feed etc 🫡",
        "indexedAt": "2025-08-05T23:22:51.099Z"
      },
      "displayName": "BookSky 💙📚 #booksky",
      "description": "A feed for anyone who likes reading and books. Share what you're reading with us by using 💙📚 or #booksky in your posts. More #booksky feeds 👉🏻 booksky.club/list",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:geoqe3qls5mwezckxxsewys2/bafkreifl6kjtmvfskyeiakwzuu5c4u2oapcllw3nuwp3kh44ud6uolma2e@jpeg",
      "likeCount": 24860,
      "acceptsInteractions": true,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-29T01:03:12.711Z"
    },
    {
      "uri": "at://did:plc:4jrld6fwpnwqehtce56qshzv/app.bsky.feed.generator/game-dev",
      "cid": "bafyreihsx3ulzgxvqsjtwtky4wgo4vo2yhk2ylrodkizymxad4reypkaii",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:4jrld6fwpnwqehtce56qshzv",
        "handle": "trezy.codes",
        "displayName": "Trezy",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:4jrld6fwpnwqehtce56qshzv/bafkreidsmzizrclg4npliuq5ibbv4vzwhh2zfouovz3bkdzt5lmc7xhwtm@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-22T16:48:08.952Z",
        "description": "Game dev. Oxford comma enthusiast. He/him/his.\n\nI run the Game Dev feed and the Games Industry Labeler. I also run @birb.house where we make cool games, and I’m the Director of DX @ Loophole Labs.",
        "indexedAt": "2024-12-26T15:10:58.342Z"
      },
      "displayName": "Game Dev",
      "description": "Posts about all aspects of game development.\r\n\r\nOpt in with \"game\", followed by animation, art, audio, design, dev, jam, lighting, music, narrative, or writing.\r\nOpt out with #Private, #NoFeed, or #NoGameDev.\r\n\r\nDiscuss at trezy.studio/discord.\r\nSupport the feed at ko-fi.com/trezycodes.",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:4jrld6fwpnwqehtce56qshzv/bafkreighnbdfyahqejld3mt6itdqboqu4szamfz7sg2l6po3jkimmvrlse@jpeg",
      "likeCount": 8817,
      "acceptsInteractions": true,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-29T00:14:20.007Z"
    },
    {
      "uri": "at://did:plc:jcoy7v3a2t4rcfdh6i4kza25/app.bsky.feed.generator/astro",
      "cid": "bafyreiawz37dc3ws7t6hc26ufprdletrzqah7dd7w3rcxbvnvf3gfv3lsq",
      "did": "did:web:feed-all.astronomy.blue",
      "creator": {
        "did": "did:plc:jcoy7v3a2t4rcfdh6i4kza25",
        "handle": "emily.space",
        "displayName": "Emily Hunt",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jcoy7v3a2t4rcfdh6i4kza25/bafkreiflfomtcw7gtc7lqt7xigxoygf7dguvioopnrhf74exa72uu2xcry@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-07-03T08:01:03.118Z",
        "description": "Incoming postdoc @univie.ac.at (from September)\nResearches the Milky Way & star clusters with machine learning\nFounded the Astronomy feeds (@astronomy.blue)\n\n🏳️‍🌈 🏳️‍⚧️ (she/her), Ⓥ\nWebsite: https://emily.space\nGitHub: https://github.com/emilyhunt",
        "indexedAt": "2025-07-07T14:53:14.533Z"
      },
      "displayName": "Astronomy",
      "description": "Astronomy posts, from astronomers!\nAny astronomer can post here by signing up via @bot.astronomy.blue\nContains posts from signed up users with a 🔭, #astronomy, or #astro.",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jcoy7v3a2t4rcfdh6i4kza25/bafkreidaqyviajpxpjuwbbjmxgbhkieqtzk4ffioh6umt4vy3pmj6lj5ry@jpeg",
      "likeCount": 7977,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-03-03T20:11:31.751Z"
    },
    {
      "uri": "at://did:plc:tenurhgjptubkk5zf5qhi3og/app.bsky.feed.generator/only-posts",
      "cid": "bafyreicy6sdbpdpdkbmcipo45iqcr4ryar7fsu756mlzx5gyxi4em6kzt4",
      "did": "did:web:skyfeed.xyz",
      "creator": {
        "did": "did:plc:tenurhgjptubkk5zf5qhi3og",
        "handle": "skyfeed.xyz",
        "displayName": "Sky Feeds",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:tenurhgjptubkk5zf5qhi3og/bafkreif3xgkr6pq5r7k5oiw4dttwvgjeoqhhgzksxkxzojiwtgicf6zfeq@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-20T12:29:20.94Z",
        "description": "A collection of custom feeds to enhance your Bluesky experience ⛅\n\nSource code with all queries/algorithms: https://skyfeed.xyz/queries",
        "indexedAt": "2024-01-20T05:33:03.376Z"
      },
      "displayName": "OnlyPosts",
      "description": "Posts from people you follow without reposts and replies",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:tenurhgjptubkk5zf5qhi3og/bafkreidqngvtdmktgz62wvkkpno4lay6ihigsg3blrcdxdn5afyv3ajoue@jpeg",
      "likeCount": 19132,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-05-27T18:34:53.166Z"
    },
    {
      "uri": "at://did:plc:jdkvwye2lf4mingzk7qdebzc/app.bsky.feed.generator/furry-hot",
      "cid": "bafyreibuvyeu3ccwjm5y2yrxrp32hbdowfv6oqe6pwrsnwmqoxoowodkwi",
      "did": "did:web:feed.furryli.st",
      "creator": {
        "did": "did:plc:jdkvwye2lf4mingzk7qdebzc",
        "handle": "furryli.st",
        "displayName": "FurryList",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jdkvwye2lf4mingzk7qdebzc/bafkreicgci5vccqp7qcbuipvrtlyl3e3t4cheocgxbhqvunynpdzpkhr5y@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-21T11:03:31.432Z",
        "description": "Find out more at https://furryli.st\n\nChief Executive Otter: @ottr.sh 🦦\n\nFollow us to be added. If we follow you, you're on the list!\n\nDonate to us: https://ko-fi.com/furrylist\nGet help and chat: https://furryli.st/discord",
        "indexedAt": "2024-10-17T16:56:35.307Z"
      },
      "displayName": "🐾 Hot",
      "description": "Furry\nHottest posts by furries across Bluesky. Contains a mix of SFW and NSFW content.\n\nJoin the furry feeds by following @furryli.st",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jdkvwye2lf4mingzk7qdebzc/bafkreib26ahdbhgjovr4mzhfkefopmvukxui4qsluvdxm77nfl3okpi3w4@jpeg",
      "likeCount": 5421,
      "labels": [
        {
          "cid": "bafyreibehfdr5oyiglsrt4ad5igvv2hbpbk2wx2u3ceud7ji3br7rhf7yy",
          "cts": "2024-06-11T18:08:26.094Z",
          "src": "did:plc:ar7c4by46qjdydhdevvrndac",
          "uri": "at://did:plc:jdkvwye2lf4mingzk7qdebzc/app.bsky.feed.generator/furry-hot",
          "val": "porn",
          "ver": 1
        }
      ],
      "viewer": {},
      "indexedAt": "2025-05-09T20:05:37.048Z"
    },
    {
      "uri": "at://did:plc:2hwwem55ce6djnk6bn62cstr/app.bsky.feed.generator/aaaotdzmoni2q",
      "cid": "bafyreifclzgxdevvpl2mspwys5iht6hphwgem5qelqey42pd4d76borqoy",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:2hwwem55ce6djnk6bn62cstr",
        "handle": "francesmeh.reviews",
        "displayName": "Frances Meh",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:2hwwem55ce6djnk6bn62cstr/bafkreicujny5dspbhr5broflw6amg6f5vy6ezz75l3j74iaz2athwxib6y@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-06-08T19:43:13.118Z",
        "description": "minding my own goddamned business\n\n📍Toronto     he/him     \n\n Latest: https://bsky.app/profile/did:plc:2hwwem55ce6djnk6bn62cstr/feed/aaal5ygksi7sq\n\n 7 Random Bangers: https://bsky.app/profile/did:plc:2hwwem55ce6djnk6bn62cstr/feed/aaambmia65yde",
        "indexedAt": "2025-07-17T18:35:13.032Z"
      },
      "displayName": "📽️ Film",
      "description": "A better movies feed for film lovers! Filmsky posts, movie news & reviews, trailers, Letterboxd chatter — it’s all here.\n\nTo publish to it use the film projector emoji 📽️\n\nDon't forget to ❤️ this feed!",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:2hwwem55ce6djnk6bn62cstr/bafkreiaveg76cilukmnrpazhzq4hnzphh6emva7yf6yvhnxjeganqmwssm@jpeg",
      "likeCount": 9212,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-04-09T22:50:57.682Z"
    },
    {
      "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.feed.generator/bsky-team",
      "cid": "bafyreiaakdzle2bfn7d4leicpcyzvvqy4mvk6prxz62dilm64n3ayblaa4",
      "did": "did:web:discover.bsky.app",
      "creator": {
        "did": "did:plc:z72i7hdynmk6r22z27h6tvur",
        "handle": "bsky.app",
        "displayName": "Bluesky",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreihagr2cmvl2jt4mgx3sppwe2it3fwolkrbtjrhcnwjk4jdijhsoze@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "none"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false,
          "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3ltir7cxal32m"
        },
        "labels": [],
        "createdAt": "2023-04-12T04:53:57.057Z",
        "verification": {
          "verifications": [],
          "verifiedStatus": "none",
          "trustedVerifierStatus": "valid"
        },
        "description": "official Bluesky account (check username👆)\n\nBugs, feature requests, feedback: support@bsky.app",
        "indexedAt": "2024-12-18T07:43:57.542Z"
      },
      "displayName": "Bluesky Team",
      "description": "Posts from members of the Bluesky Team",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreidztvxbbdkakiarsshcwk6ctcagovwjd6fnxxeixwytfnlq3nbl6i@jpeg",
      "likeCount": 5761,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-05-19T23:19:20.545Z"
    },
    {
      "uri": "at://did:plc:3sn6bogankaicebzdb7liro3/app.bsky.feed.generator/aaacjnrpfqxqg",
      "cid": "bafyreidpuyamra2nduhp4wy7l5u2f4ra3ecybqr2yekkvi2aqu4tfkjsee",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:3sn6bogankaicebzdb7liro3",
        "handle": "allyann.bsky.social",
        "displayName": "allyann",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:3sn6bogankaicebzdb7liro3/bafkreiajsi3zfbhh34dra6vy6nyg45nkm7ozte5ffrqtb3ofevly4wlwte@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:3sn6bogankaicebzdb7liro3",
            "uri": "at://did:plc:3sn6bogankaicebzdb7liro3/app.bsky.actor.profile/self",
            "cid": "bafyreibupppf5k5ve3w6iibmickefjcnwadz3hlekhx6alzezszrvzmgpq",
            "val": "!no-unauthenticated",
            "cts": "1970-01-01T00:00:00Z"
          }
        ],
        "createdAt": "2023-06-25T02:42:21.503Z",
        "description": "Living with & advocating for ME, POTS & FM, ex-IT. Homebound & at times bedridden. News and Recipe junkie.\n\nLiving in Millowl, home of the Bunurong people, Victoria, Australia",
        "indexedAt": "2025-05-08T10:40:40.838Z"
      },
      "displayName": "#Disability",
      "description": "Any post that contains the keywords of disability, #disability, #disabilities, #pwd, #NDIS, #accessibility, #accessible and ♿ will be picked up in this feed.",
      "likeCount": 5053,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-05-09T05:47:36.149Z"
    },
    {
      "uri": "at://did:plc:dvgliotey33vix3wlltybgkd/app.bsky.feed.generator/all",
      "cid": "bafyreiex3diutf3hh5ankvqbdxv4bk2kfl7w6o6hdlrcz2bjxxpsisqp3i",
      "did": "did:web:bsky.one",
      "creator": {
        "did": "did:plc:dvgliotey33vix3wlltybgkd",
        "handle": "bsky.one",
        "displayName": "Жовтий кластер у Блакитному небі",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:dvgliotey33vix3wlltybgkd/bafkreibmbody45ycwmb44h7f5okvngawdak7vl2iku6iqgxqvbeaeduaz4@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-06-15T18:20:18.678Z",
        "description": "🇺🇦 Український Bluesky!\n\n📙 База знань: info.bsky.one\n📗 Для новачків: uabluerail.org\n🗃️ Каталог профілів: bsky.one/profiles\n📰 Українські стрічки ↴\n",
        "indexedAt": "2024-11-17T08:00:55.039Z"
      },
      "displayName": "🇺🇦 Всі",
      "description": "Всі пости від профілів з каталогу BSKY.ONE.\n\n⚠️⚠️⚠️ Якщо стрічка пуста, включіть українську в налаштуваннях в розділі Content languages.",
      "likeCount": 1656,
      "labels": [],
      "viewer": {},
      "contentMode": "app.bsky.feed.defs#contentModeUnspecified",
      "indexedAt": "2025-01-20T07:58:55.651Z"
    },
    {
      "uri": "at://did:plc:wzsilnxf24ehtmmc3gssy5bu/app.bsky.feed.generator/mentions",
      "cid": "bafyreifpe6xvnjhi64gvxqjkgbpgu3cjyvyry6eyflmgv36hnhxc5fbpq4",
      "did": "did:web:flicknow.xyz",
      "creator": {
        "did": "did:plc:wzsilnxf24ehtmmc3gssy5bu",
        "handle": "flicknow.xyz",
        "displayName": "𝗆𝖺𝗋𝗄",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:wzsilnxf24ehtmmc3gssy5bu/bafkreiechrg3latjrqhheaoorkyivk2s3ur5xumb7fm6edxbv2jo5iycua@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-27T03:30:12.665Z",
        "description": "​\n\n​",
        "indexedAt": "2025-06-29T00:17:59.732Z"
      },
      "displayName": "Mentions",
      "description": "Only posts that directly reply, mention, or quote post you\n\nIf you are having issues with missing posts please consider removing all languages from Content Languages in your Settings",
      "likeCount": 7619,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-06-17T00:44:52.662Z"
    },
    {
      "uri": "at://did:plc:odqmsar3ikz5ubokya4sempk/app.bsky.feed.generator/aaabfn4o34jdi",
      "cid": "bafyreicsbmpl4qdytuydworgbbqxpakbilo5mt5qtyd3pz6vof6infbvxu",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:odqmsar3ikz5ubokya4sempk",
        "handle": "wanderlingworld.bsky.social",
        "displayName": "Mir",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:odqmsar3ikz5ubokya4sempk/bafkreiceqsz7uwyahn5vppjwpotorcwusabgqg3pou6bz2oqeqpgublflm@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-13T08:15:01.414Z",
        "description": "Artist who loves nature walks, videogames and animation. Creator of the Art Feed Collection.\nAbout: https://bsky.app/profile/did:plc:odqmsar3ikz5ubokya4sempk/feed/aaab27qjtnwyy\nLinks: https://linktr.ee/wanderlingworld\n#myart #myshop",
        "indexedAt": "2025-05-03T06:15:05.876Z"
      },
      "displayName": "Art: What's Hot",
      "description": "See what's hot in art by human artists! Filters out AI/NFTs. Use #art to post. Pulls from a growing list of popular art related hashtags. Please Pin, Like and Share to help the feed get discovered!",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:odqmsar3ikz5ubokya4sempk/bafkreier6prdols2qobbvnb3rezsxmmbarlif2dhlvxdpdwo2whqv5besa@jpeg",
      "likeCount": 10566,
      "acceptsInteractions": true,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-29T00:27:34.911Z"
    },
    {
      "uri": "at://did:plc:dvgliotey33vix3wlltybgkd/app.bsky.feed.generator/ukrainian-view",
      "cid": "bafyreihkabp3a2doi7nlwkujhpvcxz6dhrjwzbvztnrjj6apyref55pzge",
      "did": "did:web:bsky.one",
      "creator": {
        "did": "did:plc:dvgliotey33vix3wlltybgkd",
        "handle": "bsky.one",
        "displayName": "Жовтий кластер у Блакитному небі",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:dvgliotey33vix3wlltybgkd/bafkreibmbody45ycwmb44h7f5okvngawdak7vl2iku6iqgxqvbeaeduaz4@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-06-15T18:20:18.678Z",
        "description": "🇺🇦 Український Bluesky!\n\n📙 База знань: info.bsky.one\n📗 Для новачків: uabluerail.org\n🗃️ Каталог профілів: bsky.one/profiles\n📰 Українські стрічки ↴\n",
        "indexedAt": "2024-11-17T08:00:55.039Z"
      },
      "displayName": "🇺🇦 #UkrainianView",
      "description": "Posts from Ukrainians about Ukraine and their experience during the war. #UkrainianView #UkrainianExperience #UaView.",
      "likeCount": 2899,
      "labels": [],
      "viewer": {},
      "contentMode": "app.bsky.feed.defs#contentModeUnspecified",
      "indexedAt": "2025-01-20T07:58:53.247Z"
    },
    {
      "uri": "at://did:plc:q6gjnaw2blty4crticxkmujt/app.bsky.feed.generator/bangers",
      "cid": "bafyreierkmiqnglnic6vezsrpcs4blr6e4hmcy3bv55y6i2g7pff3azyni",
      "did": "did:web:feedsky.jazco.io",
      "creator": {
        "did": "did:plc:q6gjnaw2blty4crticxkmujt",
        "handle": "jaz.bsky.social",
        "displayName": "Jaz",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:q6gjnaw2blty4crticxkmujt/bafkreigio6g2gv3phaprfjukxpwytdyxyic45reldeptypywkt7xrhi3h4@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-14T05:32:52.328Z",
        "description": "Jaz\nGender Nomad\nIRC made me gay\nBackend (Go) & Infra @ Bsky\nDoes musical things and computer things\n27. they/them 🏳️‍⚧️\nBSky Stats- https://bsky.jazco.dev/stats\nhttps://github.com/ericvolp12",
        "indexedAt": "2024-11-13T06:59:13.982Z"
      },
      "displayName": "My Bangers",
      "description": "A feed of your most popular posts sorted by likes.",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:q6gjnaw2blty4crticxkmujt/bafkreihf2kxqthw7v7dvp5om3mxsdfdad6sswi5smpxb2xgn2xxf5bq6mi@jpeg",
      "likeCount": 4207,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-02-10T21:11:24.406Z"
    },
    {
      "uri": "at://did:plc:66lbtw2porscqpmair6mir37/app.bsky.feed.generator/aaabkznpn5x2g",
      "cid": "bafyreibo6ubakygomdw5vbrb2zb2ye23zveqgiedice4z7k4yqjixlinba",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:66lbtw2porscqpmair6mir37",
        "handle": "ketanjoshi.co",
        "displayName": "Ketan Joshi",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:66lbtw2porscqpmair6mir37/bafkreihwiie3v5p5zxedev2tunz5cgnjgsn7gjza3ceada2a2nwawehgge@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-03T08:33:12.039Z",
        "description": "Analysis, research, writing and communications focused on anti-greenwashing and corporate accountability. \n\nCreator + curator of the Greensky feed: https://ketanjoshi.co/greensky/\n\nBased in Oslo - ketan.joshi85@gmail.com",
        "indexedAt": "2025-07-15T05:20:42.23Z"
      },
      "displayName": "GreenSky",
      "description": "A big list of climate accounts, filtered loosely for keywords. Fill in the form if you want in! All details and full member list here:\n\nhttps://docs.google.com/spreadsheets/d/1QSghRrJxr7tWAGi9Shpwc6QMG5iSnJrNAW9alkHY8kw/edit#gid=0",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:66lbtw2porscqpmair6mir37/bafkreidnoul6eo2rm7febpxs2sabrucfpah4x4glnsork4shyw3xsl3u64@jpeg",
      "likeCount": 3336,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-02-25T18:23:21.249Z"
    },
    {
      "uri": "at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.feed.generator/mutuals",
      "cid": "bafyreib3qffntdwjsuuygx4xrq6t672i37d2gui6h7s5nltgzozb7imqam",
      "did": "did:web:discover.bsky.app",
      "creator": {
        "did": "did:plc:z72i7hdynmk6r22z27h6tvur",
        "handle": "bsky.app",
        "displayName": "Bluesky",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreihagr2cmvl2jt4mgx3sppwe2it3fwolkrbtjrhcnwjk4jdijhsoze@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "none"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false,
          "following": "at://did:plc:lcjzu6ssrwr2ifdvpckvdwew/app.bsky.graph.follow/3ltir7cxal32m"
        },
        "labels": [],
        "createdAt": "2023-04-12T04:53:57.057Z",
        "verification": {
          "verifications": [],
          "verifiedStatus": "none",
          "trustedVerifierStatus": "valid"
        },
        "description": "official Bluesky account (check username👆)\n\nBugs, feature requests, feedback: support@bsky.app",
        "indexedAt": "2024-12-18T07:43:57.542Z"
      },
      "displayName": "Mutuals",
      "description": "See posts from your mutual follows",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:z72i7hdynmk6r22z27h6tvur/bafkreig7giif65hcs667s2afjdhc4so4koh733jlc5ol4l7jz4nxovtg6u@jpeg",
      "likeCount": 4817,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-05-26T22:47:25.418Z"
    },
    {
      "uri": "at://did:plc:lptjvw6ut224kwrj7ub3sqbe/app.bsky.feed.generator/aaaotfjzjplna",
      "cid": "bafyreicxtjw4swyj4apvguztblmv7s7vivdysc6ukc557ryeuk2ejcwjae",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:lptjvw6ut224kwrj7ub3sqbe",
        "handle": "fema.monster",
        "displayName": "fema 🚲",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:lptjvw6ut224kwrj7ub3sqbe/bafkreieroc26te64ehopg7vj3h2wgkltgmenuszyxskumlkatefisl4wdi@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-04T14:55:46.96Z",
        "description": "i read books, play games, and ride bikes\n\nmy projects: fema.monster\n\n🏙️Urbanism+ Feed: tinyurl.com/bdzdhc3f\n\n👮Abolition Feed: tinyurl.com/mrn64usc\n\n☕Urbanism+ Donation: tinyurl.com/m5jrmc25\n\nDiscord .fema",
        "indexedAt": "2025-05-07T23:07:55.637Z"
      },
      "displayName": "Urbanism+",
      "description": "A feed for urbanists, transit nerds, cyclists, and advocates of safe and accessible cities. \r\n\r\nCheck out @labeler.urbanism.plus for moderation and flair!\r\n\r\nFund the project: tinyurl.com/m5jrmc25",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:lptjvw6ut224kwrj7ub3sqbe/bafkreifliwe7as7ouhmdtuyxxnkzcrkxqzki22f2fhcjp3ghwxaa7aogje@jpeg",
      "likeCount": 3468,
      "acceptsInteractions": true,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-29T00:21:19.105Z"
    },
    {
      "uri": "at://did:plc:vc7f4oafdgxsihk4cry2xpze/app.bsky.feed.generator/media",
      "cid": "bafyreierogm3ssv2p7ajlpkjfw3nqud6bfyu6y6brpyw5wa53w6xpkemcu",
      "did": "did:web:likes.jcsalterego.workers.dev",
      "creator": {
        "did": "did:plc:vc7f4oafdgxsihk4cry2xpze",
        "handle": "jcsalterego.bsky.social",
        "displayName": "Jerry Chen",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:vc7f4oafdgxsihk4cry2xpze/bafkreicwxwecqiko2rwwln5y3fqqb2zx6wfg5rxf5r7lukakkq2slqy5hy@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:vc7f4oafdgxsihk4cry2xpze",
            "uri": "at://did:plc:vc7f4oafdgxsihk4cry2xpze/app.bsky.actor.profile/self",
            "cid": "bafyreidfiuv3c22vliyu2onazf23zrp35rr7i3upsqa2dsn5cqimmlgugm",
            "val": "!no-unauthenticated",
            "cts": "1970-01-01T00:00:00Z"
          }
        ],
        "createdAt": "2023-04-23T20:11:04.375Z",
        "description": "1x winner of the \"oh i'm pretty sure that's just jerry spreading misinformation\" award 🥇🏆\n\n• Goodfeeds https://goodfeeds.co/\n• @skyapp.bsky.social\n\nthanked by darth july 20, 2023\n\n📍Austin, TX",
        "indexedAt": "2024-11-28T19:00:28.346Z"
      },
      "displayName": "Media",
      "description": "Your Media. See more at https://goodfeeds.co/media",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:vc7f4oafdgxsihk4cry2xpze/bafkreiet3fti6vevksyjzdsd3wnyinpjddjjflez7tfp4tnfjla2nqu4re@jpeg",
      "likeCount": 1298,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-07-19T18:11:19.539Z"
    },
    {
      "uri": "at://did:plc:vpkhqolt662uhesyj6nxm7ys/app.bsky.feed.generator/followpics",
      "cid": "bafyreiadyywnxepjafkv47up7bm27jv5obffvywz2jp2kwmcjee7cmve4e",
      "did": "did:web:discover.bsky.app",
      "creator": {
        "did": "did:plc:vpkhqolt662uhesyj6nxm7ys",
        "handle": "why.bsky.team",
        "displayName": "Why",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:vpkhqolt662uhesyj6nxm7ys/bafkreihyxe6v7wu6ozh5qooqbqe6lvmhyxxxcemoxjsw4aivtds6eplrwq@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2022-11-17T01:04:43.624Z",
        "description": "Technical advisor to @bluesky - first engineer at Protocol Labs. Wizard Utopian",
        "indexedAt": "2025-03-08T00:33:22.442Z"
      },
      "displayName": "The 'Gram",
      "description": "All the pictures posted by people you follow",
      "likeCount": 7266,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-10-28T16:39:36.393Z"
    },
    {
      "uri": "at://did:plc:qinqxdwwxgme6r4lgmkry5qu/app.bsky.feed.generator/spanish",
      "cid": "bafyreiewk7xbztwnh2svzsiwqgxcomnq6aaq5bnfpul74n5soq35dlh3ci",
      "did": "did:web:feed.bsky.ealmuina.xyz",
      "creator": {
        "did": "did:plc:qinqxdwwxgme6r4lgmkry5qu",
        "handle": "ealmuina.xyz",
        "displayName": "Eddy Almuiña",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:qinqxdwwxgme6r4lgmkry5qu/bafkreieaqwnhj2iuhvovi5gm6e7mo2nzpx3hxdavxvhpslsm7jxfxi3htq@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:qinqxdwwxgme6r4lgmkry5qu",
            "uri": "at://did:plc:qinqxdwwxgme6r4lgmkry5qu/app.bsky.actor.profile/self",
            "cid": "bafyreierd7cmmvx5vbdon5zbmsg2hl7jc5wtghchkdtzjwtzqtaehakr64",
            "val": "!no-unauthenticated",
            "cts": "1970-01-01T00:00:00Z"
          }
        ],
        "createdAt": "2023-04-24T22:19:59.496Z",
        "description": "Científico de la Computación, geek, y firme partidario de la epistocracia. 👨‍💻🚀🛸\n\nEn una relación de amor/odio con Cuba 🇨🇺 y España 🔴🟡🟣\n\n;DROP SCHEMA public CASCADE;",
        "indexedAt": "2025-01-28T16:21:10.544Z"
      },
      "displayName": "Bluesky Ñ",
      "description": "Posts de Bluesky en español // Bluesky posts in Spanish",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:qinqxdwwxgme6r4lgmkry5qu/bafkreiechl4i6zfsjtte56r42lfij7rxbvsxgtss26pbsoo4t24clmuo7q@jpeg",
      "likeCount": 2590,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-02-10T10:35:18.3Z"
    },
    {
      "uri": "at://did:plc:jdkvwye2lf4mingzk7qdebzc/app.bsky.feed.generator/art-clean",
      "cid": "bafyreibtkj4hm5pimwtrzujwkmzetoylcnm3rlbtagtd4xsv2zumbgo7x4",
      "did": "did:web:feed.furryli.st",
      "creator": {
        "did": "did:plc:jdkvwye2lf4mingzk7qdebzc",
        "handle": "furryli.st",
        "displayName": "FurryList",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jdkvwye2lf4mingzk7qdebzc/bafkreicgci5vccqp7qcbuipvrtlyl3e3t4cheocgxbhqvunynpdzpkhr5y@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-21T11:03:31.432Z",
        "description": "Find out more at https://furryli.st\n\nChief Executive Otter: @ottr.sh 🦦\n\nFollow us to be added. If we follow you, you're on the list!\n\nDonate to us: https://ko-fi.com/furrylist\nGet help and chat: https://furryli.st/discord",
        "indexedAt": "2024-10-17T16:56:35.307Z"
      },
      "displayName": "🐾 Art 🧼",
      "description": "Furry\nPosts by furries with #furryart and that haven't been marked NSFW.\n\nJoin the furry feeds by following @furryli.st",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jdkvwye2lf4mingzk7qdebzc/bafkreib26ahdbhgjovr4mzhfkefopmvukxui4qsluvdxm77nfl3okpi3w4@jpeg",
      "likeCount": 2559,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-05-09T20:05:36.551Z"
    },
    {
      "uri": "at://did:plc:q6gjnaw2blty4crticxkmujt/app.bsky.feed.generator/cl-tqsp",
      "cid": "bafyreienx74f7rluxatagtyuutzpzqy4h5nh7fwpap7y6pukdhfa635gaq",
      "did": "did:web:feedsky.jazco.io",
      "creator": {
        "did": "did:plc:q6gjnaw2blty4crticxkmujt",
        "handle": "jaz.bsky.social",
        "displayName": "Jaz",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:q6gjnaw2blty4crticxkmujt/bafkreigio6g2gv3phaprfjukxpwytdyxyic45reldeptypywkt7xrhi3h4@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-14T05:32:52.328Z",
        "description": "Jaz\nGender Nomad\nIRC made me gay\nBackend (Go) & Infra @ Bsky\nDoes musical things and computer things\n27. they/them 🏳️‍⚧️\nBSky Stats- https://bsky.jazco.dev/stats\nhttps://github.com/ericvolp12",
        "indexedAt": "2024-11-13T06:59:13.982Z"
      },
      "displayName": "Trans+Queer Shitposters",
      "description": "A feed of all posts from authors in the Trans + Queer Shitposters Cluster",
      "likeCount": 3764,
      "labels": [],
      "viewer": {},
      "indexedAt": "2024-02-10T21:11:19.257Z"
    },
    {
      "uri": "at://did:plc:6brknehpd7ecbvd56ko6mhlm/app.bsky.feed.generator/aaaby3zazwhrq",
      "cid": "bafyreiagqcrprc6qcs22obbsema7fg3nqi3b2kkmkjrkmjl6gggmqyplca",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:6brknehpd7ecbvd56ko6mhlm",
        "handle": "rauchway.bsky.social",
        "displayName": "Eric Rauchway",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:6brknehpd7ecbvd56ko6mhlm/bafkreidatzfwmqfw2slnway3yuxqyyjvtikc7yzypu5itj3b3lips42gwi@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-06T16:46:39.481Z",
        "description": "Historian. Florida man. Keep Bluesky weird.\nhttp://ericrauchway.com\npfp by Daniel Mackie",
        "indexedAt": "2024-11-15T16:52:24.22Z"
      },
      "displayName": "What's History 🗃️",
      "description": "Posts by historians using 🗃 or skystorians; @rauchway.bsky.social to be added as poster. https://erauchway.github.io/posts/bsky/",
      "likeCount": 2890,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-09-22T11:06:32.356Z"
    },
    {
      "uri": "at://did:plc:wzsilnxf24ehtmmc3gssy5bu/app.bsky.feed.generator/newskies",
      "cid": "bafyreihvy4s4vtw32n5gqwnf4gm6kexffzvvsle7uflwsw2cemrjcjvfra",
      "did": "did:web:flicknow.xyz",
      "creator": {
        "did": "did:plc:wzsilnxf24ehtmmc3gssy5bu",
        "handle": "flicknow.xyz",
        "displayName": "𝗆𝖺𝗋𝗄",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:wzsilnxf24ehtmmc3gssy5bu/bafkreiechrg3latjrqhheaoorkyivk2s3ur5xumb7fm6edxbv2jo5iycua@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-27T03:30:12.665Z",
        "description": "​\n\n​",
        "indexedAt": "2025-06-29T00:17:59.732Z"
      },
      "displayName": "Newskies",
      "description": "First posts from new users",
      "likeCount": 1990,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-06-10T13:50:39.713Z"
    },
    {
      "uri": "at://did:plc:4jb3re5tvklsvhuc3lkerj5q/app.bsky.feed.generator/aaak6p5s2f3cu",
      "cid": "bafyreiaogqnmtmicy5tdlnqbydzsjfafvjqxlx7mk4kxu34pfx3hbiunz4",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:4jb3re5tvklsvhuc3lkerj5q",
        "handle": "markrubin.bsky.social",
        "displayName": "Mark Rubin",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:4jb3re5tvklsvhuc3lkerj5q/bafkreibaz2yor2s2f47u4hyatowqkevg2flwkjdsojcjklx4zimgrd4bkm@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-07-03T06:18:13.529Z",
        "description": "social psychology ▪︎ metascience ▪︎ philosophy of science ▪︎ higher education\n\nProfessor at Durham University, UK. He/him.\n\nWebsite: https://sites.google.com/site/markrubinsocialpsychresearch/\n\nSubstack: https://markrubin.substack.com/",
        "indexedAt": "2025-06-14T10:07:45.14Z"
      },
      "displayName": "AcademicSky",
      "description": "Tag = #AcademicSky\n\nacademia | academic chatter | academic jobs | higher education | scholarship | science | university\n\n(If you like the feed, then please 💓 it!)",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:4jb3re5tvklsvhuc3lkerj5q/bafkreigbnyxrdieuaxus7xmojeuptgsfbqxb7v5traoyafgfse3yw73zva@jpeg",
      "likeCount": 3378,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-04-30T17:26:31.888Z"
    },
    {
      "uri": "at://did:plc:tenurhgjptubkk5zf5qhi3og/app.bsky.feed.generator/discover",
      "cid": "bafyreihiljcy3kxjezcycwmor55xzlwldmdpwkt2egecgossoxxpp3csdi",
      "did": "did:web:skyfeed.xyz",
      "creator": {
        "did": "did:plc:tenurhgjptubkk5zf5qhi3og",
        "handle": "skyfeed.xyz",
        "displayName": "Sky Feeds",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:tenurhgjptubkk5zf5qhi3og/bafkreif3xgkr6pq5r7k5oiw4dttwvgjeoqhhgzksxkxzojiwtgicf6zfeq@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-20T12:29:20.94Z",
        "description": "A collection of custom feeds to enhance your Bluesky experience ⛅\n\nSource code with all queries/algorithms: https://skyfeed.xyz/queries",
        "indexedAt": "2024-01-20T05:33:03.376Z"
      },
      "displayName": "Discover",
      "description": "Posts you might enjoy, based on your likes. Full algorithm: https://skyfeed.xyz/queries",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:tenurhgjptubkk5zf5qhi3og/bafkreiaybfalcykaqvief77ny4ta35lei3ptii6yjj4yibcrip3majavqm@jpeg",
      "likeCount": 3940,
      "labels": [],
      "viewer": {},
      "indexedAt": "2023-06-11T12:29:16.616Z"
    },
    {
      "uri": "at://did:plc:qgy7vt74xmouisyslwm3fgfj/app.bsky.feed.generator/aaaapknzigxfi",
      "cid": "bafyreicxcieeywjbxll4nuri3y5cufsw6myouu5iztvo7nqpusmok52iom",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:qgy7vt74xmouisyslwm3fgfj",
        "handle": "dovgonosyk.bsky.social",
        "displayName": "Viktor Dovgonosyk👺🇺🇦",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:qgy7vt74xmouisyslwm3fgfj/bafkreigxopusq52awzq5h3cflqdgfbhfl5bdrdzsiiliizjkciuiw7dvoy@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-23T13:18:28.782Z",
        "description": "Software engineer, Ukrainian\nГордість Солом'янки",
        "indexedAt": "2025-02-26T10:19:54.646Z"
      },
      "displayName": "UA fundraising",
      "description": "Feed that collects Ukrainian fundraising posts.\nPlease like this feed ❤️\nKeywords: monobank, реквізити, приватбанк, donate to ukraine\nHashtags: #несітьгроші, #збір, #donatetoukraine",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:qgy7vt74xmouisyslwm3fgfj/bafkreicagmry6jyylff2xcn3kqklz3t5juuqv7sldzmp6j6w45lp2tpqya@jpeg",
      "likeCount": 1054,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-02-01T14:41:39.153Z"
    },
    {
      "uri": "at://did:plc:geoqe3qls5mwezckxxsewys2/app.bsky.feed.generator/aaai43yetqshu",
      "cid": "bafyreicrdwhrezesyybct7kcr2gqvbcxunucavf3hnx36pggbo42fia2fu",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:geoqe3qls5mwezckxxsewys2",
        "handle": "clarabelle.xyz",
        "displayName": "Birthday Clarabelle⚡️",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:geoqe3qls5mwezckxxsewys2/bafkreiduuewoxx2rfk2bad7od6ccorhx3d2qko5awaq4dlquhs5by5evxy@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "none"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-10T16:18:44.278Z",
        "description": "18+🚫 full snack developer 🧁 \n\n🌶 of.com/clarabellewoods/c50\n🎁 throne.com/clarabellewoods/\n\nI run @booksky.club 📚💙, the Tolkien feed, the Cooking feed, the BoobSky feed, the ButtSky feed etc 🫡",
        "indexedAt": "2025-08-05T23:22:51.099Z"
      },
      "displayName": "What's Cooking 🍽️",
      "description": "home cooking, fermentation, homebrewing, pickling, baking, canning, preserving, delicious food and much more! 🍽️\r\n\r\nrun by @clarabelle.xyz - approving new chefs again starting in spring 2025!",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:geoqe3qls5mwezckxxsewys2/bafkreihj5tcvt3jmq5el2tyadynfoypimud7aujwuqddsv2uhxb34ocscq@jpeg",
      "likeCount": 3929,
      "acceptsInteractions": true,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-29T01:02:56.002Z"
    },
    {
      "uri": "at://did:plc:2qlbivzvdt6hp6dwrd2sx4sf/app.bsky.feed.generator/aaaemkt7ysfq4",
      "cid": "bafyreihrfkequauatsadd4bhdkkhetjj6ak4rxu77h6ue4i7cz2qluista",
      "did": "did:web:skyfeed.me",
      "creator": {
        "did": "did:plc:2qlbivzvdt6hp6dwrd2sx4sf",
        "handle": "mayawest.online",
        "displayName": "Big DeVito Energy 🎂Aug 11",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:2qlbivzvdt6hp6dwrd2sx4sf/bafkreidx3oryw6kjnxdh2qui3lkbnic2govfstaqaejj3rzvcruc4oeu74@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:2qlbivzvdt6hp6dwrd2sx4sf",
            "uri": "at://did:plc:2qlbivzvdt6hp6dwrd2sx4sf/app.bsky.actor.profile/self",
            "cid": "bafyreic53ju5j3g4ypx7snmxx7jkpnrg5726jcjso5hwblwannzlqdxwpq",
            "val": "!no-unauthenticated",
            "cts": "1970-01-01T00:00:00Z"
          }
        ],
        "createdAt": "2023-05-15T17:52:06.245Z",
        "description": "✨18+ only✨\ncurvy. kind, not nice. purveyor of nüds.\nyour girlfriend in Canada.\n\n🎂treats:  \nthrone.mayawest.online\n\nwatch me: \nFansly - fansly.mayawest.exposed\nFree OF - free.mayawest.exposed\nVIP OF - mayawest.exposed\n\nI only chat on those pages🖤",
        "indexedAt": "2025-07-30T20:38:35.698Z"
      },
      "displayName": "Maple Media",
      "description": "photos from the best Maya you know 🖤",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:2qlbivzvdt6hp6dwrd2sx4sf/bafkreicfivcmwqhnxqcsbinrefmwk44sdggd5kcfdnnwlderhdl6a3qeey@jpeg",
      "likeCount": 1538,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-05-27T07:24:06.045Z"
    },
    {
      "uri": "at://did:plc:odqmsar3ikz5ubokya4sempk/app.bsky.feed.generator/aaabhy3bowhbo",
      "cid": "bafyreignoywwmxtd2kkz6qvj5rosaa5xt2om5hlpthia2dbyaadztp3dyy",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:odqmsar3ikz5ubokya4sempk",
        "handle": "wanderlingworld.bsky.social",
        "displayName": "Mir",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:odqmsar3ikz5ubokya4sempk/bafkreiceqsz7uwyahn5vppjwpotorcwusabgqg3pou6bz2oqeqpgublflm@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-05-13T08:15:01.414Z",
        "description": "Artist who loves nature walks, videogames and animation. Creator of the Art Feed Collection.\nAbout: https://bsky.app/profile/did:plc:odqmsar3ikz5ubokya4sempk/feed/aaab27qjtnwyy\nLinks: https://linktr.ee/wanderlingworld\n#myart #myshop",
        "indexedAt": "2025-05-03T06:15:05.876Z"
      },
      "displayName": "Art: New Posts",
      "description": "A feed for new human made art posts. Filters out AI/NFTs. Use #art to post. Pulls from a growing list of popular art hashtags. Please Pin, Like and Share to help the feed get discovered!",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:odqmsar3ikz5ubokya4sempk/bafkreifbkeyebhjlrkhsemqcjsgliwjdh3w5hppnsdgjn2ktmalndvgsl4@jpeg",
      "likeCount": 3048,
      "acceptsInteractions": true,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-29T00:27:43.106Z"
    },
    {
      "uri": "at://did:plc:4vjdrhro4bxoawbyjgixesij/app.bsky.feed.generator/aaadepeaxdboc",
      "cid": "bafyreie2s2plf5p4d2nt3fryjuepmohuu36s6tik6jtfxdruiktbrrbu2e",
      "did": "did:web:blueskyfeedcreator.com",
      "creator": {
        "did": "did:plc:4vjdrhro4bxoawbyjgixesij",
        "handle": "flyingtrilobite.com",
        "displayName": "Glendon Mellow 🍁",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:4vjdrhro4bxoawbyjgixesij/bafkreig7tnzldzgvxbrapq46kdqdnpqcttgc5k5rylmaws5jeoyeiph64u@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-12T23:13:55.635Z",
        "description": "Illustrator, Writer, Marketer, Speaker\nPast: SciAm, Scholastic, Yale U Press\n🔸 https://glendonmellow.com\n——\nSciArt Feed Admin (No AI/NFTs)\n🐡 https://bsky.app/profile/flyingtrilobite.com/feed/aaadepeaxdboc\n——\n🦋 Elder # 18,744 | 12Apr23\n🚴🏼‍♂️ Cyclist\n🎨 BFA Hon",
        "indexedAt": "2025-07-17T04:02:53.833Z"
      },
      "displayName": "SciArt 🐡",
      "description": "🔸The intersection of art + science\r\n🔸Medical illustration, fine art, paleoart, webcomics, space art, bioart, & more \r\n🔹Contributors: use #SciArt or 🐡 for posts to appear\r\n🔹Alt-text and self-promo encouraged\r\n🚫No AI/NFTs",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:4vjdrhro4bxoawbyjgixesij/bafkreigsvbjomyvbsygbxxoipmxlwhpyq463xoj7yu3ldcnh6exwwhvgay@jpeg",
      "likeCount": 3768,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-05-14T21:05:40.253Z"
    },
    {
      "uri": "at://did:plc:lcytlkvzs3wslcgbk7i3ygak/app.bsky.feed.generator/aaaezvwrdjuoy",
      "cid": "bafyreihw2baqjvcsrmvjaepnv7nxe5pjtook6t3mecgg2l3euyonbhji5q",
      "did": "did:web:api.graze.social",
      "creator": {
        "did": "did:plc:lcytlkvzs3wslcgbk7i3ygak",
        "handle": "sweetbee.vip",
        "displayName": "Bee 🐝 (DMs open for buyers today)",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:lcytlkvzs3wslcgbk7i3ygak/bafkreiadcpdnkfkaxvr7m7krfb3bnyfmwcyidtfhlbcecfo2micaekh744@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-04-25T17:43:15.736Z",
        "description": "hey 💖 I’m Bee\nWhole person. \n\nSecret nerd @ the intersection of Tech, Art(s), Science, Philanthropy, and Sex.\n\nBsky's first OF girl 🥴➡️ sweetbee.vip\n(coming back from hiatus)\n\nThx for reading my online diary 🎀",
        "indexedAt": "2025-08-08T18:59:21.097Z"
      },
      "displayName": "Signal Boost",
      "description": "Feed for anything that needs an extra signal boost or that you want to get in front of more people.\r\n\r\nAnyone can use #SignalBoost on any post to show up here",
      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:lcytlkvzs3wslcgbk7i3ygak/bafkreihgdf6mbwxodfbpaojb47m3cohr4nwa4r5tqynsk46oovgkosbqp4@jpeg",
      "likeCount": 828,
      "acceptsInteractions": true,
      "labels": [],
      "viewer": {},
      "indexedAt": "2025-07-28T23:27:59.809Z"
    }
  ],
  "cursor": "9951"
}