{
  "posts": [
    {
      "uri": "at://did:plc:pavt775rsubl35v2xvktuzks/app.bsky.feed.post/3lvpdnd6qus2q",
      "cid": "bafyreieskvav2grwfi7sn7jgh6mxmxl5owzclmpbqzqg7oy6pj5oyaqwra",
      "author": {
        "did": "did:plc:pavt775rsubl35v2xvktuzks",
        "handle": "topnewsde.bsky.social",
        "displayName": "🆃op🅽ews 🍋‍🟩 Vitamin C gegen Fake News",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:pavt775rsubl35v2xvktuzks/bafkreig3isyxlb6xjepnl6jqwginipohn45i5yhd7upa3zmrvx3b5qfbwi@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-12-17T10:07:10.943Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T09:32:12.369378+05:30",
        "embed": {
          "$type": "app.bsky.embed.external",
          "external": {
            "$type": "app.bsky.embed.external#external",
            "description": "",
            "thumb": {
              "$type": "blob",
              "ref": {
                "$link": "bafkreignu6mxhhn3fv4tfv3dip7l7wbrzcbu3yxpb7vgib6bu4m3iqezwq"
              },
              "mimeType": "image/jpeg",
              "size": 145368
            },
            "title": "→ Gehe zum Artikel",
            "uri": "https://www.stern.de/wirtschaft/news/welthandel--us-zollhammer--schweizer-fuerchten-wirtschaftseinbruch-35951686.html"
          }
        },
        "facets": [
          {
            "$type": "app.bsky.richtext.facet",
            "features": [
              {
                "$type": "app.bsky.richtext.facet#tag",
                "tag": "Trump"
              }
            ],
            "index": {
              "$type": "app.bsky.richtext.facet#byteSlice",
              "byteEnd": 7,
              "byteStart": 1
            }
          },
          {
            "$type": "app.bsky.richtext.facet",
            "features": [
              {
                "$type": "app.bsky.richtext.facet#tag",
                "tag": "Welthandel"
              }
            ],
            "index": {
              "$type": "app.bsky.richtext.facet#byteSlice",
              "byteEnd": 21,
              "byteStart": 10
            }
          }
        ],
        "langs": [
          "en"
        ],
        "text": "\n#Trump   #Welthandel"
      },
      "embed": {
        "$type": "app.bsky.embed.external#view",
        "external": {
          "uri": "https://www.stern.de/wirtschaft/news/welthandel--us-zollhammer--schweizer-fuerchten-wirtschaftseinbruch-35951686.html",
          "title": "→ Gehe zum Artikel",
          "description": "",
          "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:pavt775rsubl35v2xvktuzks/bafkreignu6mxhhn3fv4tfv3dip7l7wbrzcbu3yxpb7vgib6bu4m3iqezwq@jpeg"
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:53.708Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:353e4vjqtoc36tdyudkjaflj/app.bsky.feed.post/3lvpdnp6w4s24",
      "cid": "bafyreicihusmzmyzlhqqwdgbwosi4pm3xxgopmfv44gxnomnbrunuqa43q",
      "author": {
        "did": "did:plc:353e4vjqtoc36tdyudkjaflj",
        "handle": "ralphpoppy.bsky.social",
        "displayName": "",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:353e4vjqtoc36tdyudkjaflj/bafkreihrirdnh2wtjadehjqpmag25tomb5had3rohdappfhwcmnsjz2s4a@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2025-02-04T22:31:41.447Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:02:04.182Z",
        "embed": {
          "$type": "app.bsky.embed.images",
          "images": [
            {
              "alt": "Nobody wants to come to the USA anymore. Aside from watching our economy crumble because there will be not enough people to fill our job market, our tourism industry is going to dry up and drive us into a massive recession.\n\nWhy? Because the whole fucking world hates Donald J Trump. Except for a few scattered dictators and pedophiles, and maybe a fraudster or two.",
              "aspectRatio": {
                "height": 1152,
                "width": 1272
              },
              "image": {
                "$type": "blob",
                "ref": {
                  "$link": "bafkreicprtthzuraoznsu6kir45frg7pkklgay5ljt4qczy3f2qovsb6l4"
                },
                "mimeType": "image/jpeg",
                "size": 373530
              }
            }
          ]
        },
        "langs": [
          "en"
        ],
        "text": ""
      },
      "embed": {
        "$type": "app.bsky.embed.images#view",
        "images": [
          {
            "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:353e4vjqtoc36tdyudkjaflj/bafkreicprtthzuraoznsu6kir45frg7pkklgay5ljt4qczy3f2qovsb6l4@jpeg",
            "fullsize": "https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:353e4vjqtoc36tdyudkjaflj/bafkreicprtthzuraoznsu6kir45frg7pkklgay5ljt4qczy3f2qovsb6l4@jpeg",
            "alt": "Nobody wants to come to the USA anymore. Aside from watching our economy crumble because there will be not enough people to fill our job market, our tourism industry is going to dry up and drive us into a massive recession.\n\nWhy? Because the whole fucking world hates Donald J Trump. Except for a few scattered dictators and pedophiles, and maybe a fraudster or two.",
            "aspectRatio": {
              "height": 1152,
              "width": 1272
            }
          }
        ]
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:02:07.802Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:vogvoqylmwlkqta6ql6ihehd/app.bsky.feed.post/3lvpdno2j3k26",
      "cid": "bafyreib5k2xal4ihw32cundde7u7wysdrbw4unl2lvgkm3m7lkcl6ecm3u",
      "author": {
        "did": "did:plc:vogvoqylmwlkqta6ql6ihehd",
        "handle": "vacoach.bsky.social",
        "displayName": "",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:vogvoqylmwlkqta6ql6ihehd/bafkreifhm77x7ieliufdaavczurpo5644xyeasfm22aabh3xz7cugpn5cq@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-12-24T19:48:21.344Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:02:03.006Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreig3hc2s75knkj4rlvlnrnaa76jf6c4c6j7vqug2pm2zqmoekqusx4",
            "uri": "at://did:plc:5o6k7jvowuyaquloafzn3cfw/app.bsky.feed.post/3lvoybigpgc2k"
          },
          "root": {
            "cid": "bafyreig3hc2s75knkj4rlvlnrnaa76jf6c4c6j7vqug2pm2zqmoekqusx4",
            "uri": "at://did:plc:5o6k7jvowuyaquloafzn3cfw/app.bsky.feed.post/3lvoybigpgc2k"
          }
        },
        "text": "You know how to tell if Trump is lying?\nHis lips are moving."
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:02:03.407Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:xy6az7rt7vwilvwth62dq2ic/app.bsky.feed.post/3lvpdnn4zq22i",
      "cid": "bafyreigzioknbipq3bppulltqtjjdodzxglulsvj33535djhoz5c2ad3ke",
      "author": {
        "did": "did:plc:xy6az7rt7vwilvwth62dq2ic",
        "handle": "dakotaraine.xyz",
        "displayName": "𝙳𝚊𝚔𝚘𝚝𝚊 𝚁𝚊𝚒𝚗𝚎",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:xy6az7rt7vwilvwth62dq2ic/bafkreicpkf5cmaimeemjlms2yc2h4dua7jcj5mn54uj6w6jhjwdgcicwmi@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:xy6az7rt7vwilvwth62dq2ic",
            "uri": "at://did:plc:xy6az7rt7vwilvwth62dq2ic/app.bsky.actor.profile/self",
            "cid": "bafyreihhwlc77jrh3htlcjn26fantbwbecy6rkoejg32vombpfipqgbiwe",
            "val": "!no-unauthenticated",
            "cts": "1970-01-01T00:00:00Z"
          }
        ],
        "createdAt": "2023-08-02T03:16:05.619Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:02:02.04Z",
        "embed": {
          "$type": "app.bsky.embed.external",
          "external": {
            "description": "Alt: A cartoon, animated display with a face says \"Stop being a moron\", repeatedly.",
            "thumb": {
              "$type": "blob",
              "ref": {
                "$link": "bafkreigek36psccmv7uespybvqob7n6fc6gjvvaqmuax4xf4nf3rcd2y2e"
              },
              "mimeType": "image/jpeg",
              "size": 61352
            },
            "title": "a cartoon says stop being a moron on a white background",
            "uri": "https://media.tenor.com/YJFsHbHCQSAAAAAC/moron-silly.gif?hh=498&ww=498"
          }
        },
        "langs": [
          "en"
        ],
        "text": "I keep seeing REALLY bad takes about Trump not being able to \"federalize\" DC because \"there's no mechanism\" to do it...\n\nStop. Y'all sound like every asshole in every movie whoever said \"You and what army?\"...\n\nRight before the BBEG reveals a literal army.\n\nRead up on Unitary Executive Theory."
      },
      "embed": {
        "$type": "app.bsky.embed.external#view",
        "external": {
          "uri": "https://media.tenor.com/YJFsHbHCQSAAAAAC/moron-silly.gif?hh=498&ww=498",
          "title": "a cartoon says stop being a moron on a white background",
          "description": "Alt: A cartoon, animated display with a face says \"Stop being a moron\", repeatedly.",
          "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:xy6az7rt7vwilvwth62dq2ic/bafkreigek36psccmv7uespybvqob7n6fc6gjvvaqmuax4xf4nf3rcd2y2e@jpeg"
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:02:05.405Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:6pub6jhcmmgjqxoacwsuuglv/app.bsky.feed.post/3lvpdnm3qif2s",
      "cid": "bafyreihalefpsh6vqpxaflkh7llhuttnkyplt63q27mti4qtpfrzjyxtqy",
      "author": {
        "did": "did:plc:6pub6jhcmmgjqxoacwsuuglv",
        "handle": "victoriannews.com.au",
        "displayName": "Geelan Mitchell Media",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:6pub6jhcmmgjqxoacwsuuglv/bafkreiefojo2l45wy5r6f2encilhtatq35ro7kwkryvlogresbypz3rmjm@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-09T23:25:07.182Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:02:00.947Z",
        "embed": {
          "$type": "app.bsky.embed.images",
          "images": [
            {
              "alt": "",
              "aspectRatio": {
                "height": 588,
                "width": 725
              },
              "image": {
                "$type": "blob",
                "ref": {
                  "$link": "bafkreibq2vszhrv3dalbcs7wyuwmwf3fvpdnpbmcj2bcirzuv2os2otote"
                },
                "mimeType": "image/jpeg",
                "size": 438590
              }
            }
          ]
        },
        "langs": [
          "en"
        ],
        "text": "I'm surprised Trump hasn't tried to sue me down under for this ... because when I report on the US President, that is how I will describe him, because that is what he is."
      },
      "embed": {
        "$type": "app.bsky.embed.images#view",
        "images": [
          {
            "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:6pub6jhcmmgjqxoacwsuuglv/bafkreibq2vszhrv3dalbcs7wyuwmwf3fvpdnpbmcj2bcirzuv2os2otote@jpeg",
            "fullsize": "https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:6pub6jhcmmgjqxoacwsuuglv/bafkreibq2vszhrv3dalbcs7wyuwmwf3fvpdnpbmcj2bcirzuv2os2otote@jpeg",
            "alt": "",
            "aspectRatio": {
              "height": 588,
              "width": 725
            }
          }
        ]
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:02:05.803Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:77purksslm4ik6dgnhwlsziq/app.bsky.feed.post/3lvpdnjeq4k2e",
      "cid": "bafyreielxsfp2nh5cfqzsq2irazbgqnyncfazang7jaxbe7umezusponwi",
      "author": {
        "did": "did:plc:77purksslm4ik6dgnhwlsziq",
        "handle": "julianaswatko.bsky.social",
        "displayName": "Juliana Swatko",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:77purksslm4ik6dgnhwlsziq/bafkreif54vjsx2atwing5pdvpffsvokho6rutcs7etupcog4nf3c73td2a@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-14T21:32:54.136Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:58.098Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreigzmwgztddvpyjjk6k3imgaqdmma3qolqpyr5slr4ktyxwl466mda",
            "uri": "at://did:plc:gscs7ggdlxbyt6loaolqkgdv/app.bsky.feed.post/3lvpdewdans2w"
          },
          "root": {
            "cid": "bafyreigzmwgztddvpyjjk6k3imgaqdmma3qolqpyr5slr4ktyxwl466mda",
            "uri": "at://did:plc:gscs7ggdlxbyt6loaolqkgdv/app.bsky.feed.post/3lvpdewdans2w"
          }
        },
        "text": "trump said nobody would have to vote again, believe him"
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:59.21Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:xtixiwbccu4fsdbzkoot4yas/app.bsky.feed.post/3lvpdniiayc2m",
      "cid": "bafyreicy2yriulvxbvea5zminohwzs7qztok22a4bgs3oqlar6kzz77yoy",
      "author": {
        "did": "did:plc:xtixiwbccu4fsdbzkoot4yas",
        "handle": "chrissy64.bsky.social",
        "displayName": "",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:xtixiwbccu4fsdbzkoot4yas/bafkreibivtch3zsseb27yewo76nijfiq5bohvi4uhpkl2n6fz2k56hu2bq@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:xtixiwbccu4fsdbzkoot4yas",
            "uri": "at://did:plc:xtixiwbccu4fsdbzkoot4yas/app.bsky.actor.profile/self",
            "cid": "bafyreie3a7odmzex4vezwt257rvpmos6ewvwxfbgk6fxijdl2hhvlyt4gq",
            "val": "!no-unauthenticated",
            "cts": "2024-12-17T15:02:35.59Z"
          }
        ],
        "createdAt": "2024-12-17T15:02:36.542Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:57.166Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreih7ybccnfttz5id3bmoqtxwzoazhuwugwemxrxaiec4tkm436gu2y",
            "uri": "at://did:plc:4llrhdclvdlmmynkwsmg5tdc/app.bsky.feed.post/3lvoudicpub2x"
          },
          "root": {
            "cid": "bafyreih7ybccnfttz5id3bmoqtxwzoazhuwugwemxrxaiec4tkm436gu2y",
            "uri": "at://did:plc:4llrhdclvdlmmynkwsmg5tdc/app.bsky.feed.post/3lvoudicpub2x"
          }
        },
        "text": "Fox News must have a lot of money to throw away. Trash talking Dominion Voting Systems got them trouble to the tune of 787 million.\n\nI hope Obama, Biden and Hilary push back on Fox for defamation and take Talky Gabbart and the rest of the Trump trash with them"
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:57.603Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:mwiaw2trsaqcyy4gvhxdehfa/app.bsky.feed.post/3lvpdnhir6c2p",
      "cid": "bafyreifbwt3465t5qn5qdka3bk5cns5upnjofr2b2z5ovcskj7q7wktgge",
      "author": {
        "did": "did:plc:mwiaw2trsaqcyy4gvhxdehfa",
        "handle": "ginkowest.bsky.social",
        "displayName": "",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:mwiaw2trsaqcyy4gvhxdehfa/bafkreiayd2dnm5zyaw742b4rbheaewxau6z3xmsmwolc6t46frcs44dptu@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-14T19:05:11.621Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:56.134Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreib7e2nd43yzftvleeltgddbjasmbx7gkm2c7m6bcj4bpa27zzvluy",
            "uri": "at://did:plc:zg5ln3r65vceavsxlrbisy3c/app.bsky.feed.post/3lvpcnjepx22x"
          },
          "root": {
            "cid": "bafyreig4ttsvacp5tmofydqpt6xf3vlnqyxfgy2keymqezv64bk4kairi4",
            "uri": "at://did:plc:v5zpzo2nqzjysbjdocyuxerv/app.bsky.feed.post/3lvpbv5ici224"
          }
        },
        "text": "Bernie did not run in '04. He endorsed Kamala. Corporate Dems are a major issue no doubt. But there was a kind of purity test going on on the Left that Bernie explained helps no one with a disaster like Trump on the ballot.  Wish people could have really heard that- Bernie is a smart guy."
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:56.507Z",
      "viewer": {
        "threadMuted": false,
        "replyDisabled": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:2zzxxbbqhxhpq5o2pevkkfe5/app.bsky.feed.post/3lvpdnhhh6k2q",
      "cid": "bafyreibzdcnjthpu52ezhywdryvjfmilluim7emf66zbqw4ooymavmzq5i",
      "author": {
        "did": "did:plc:2zzxxbbqhxhpq5o2pevkkfe5",
        "handle": "denverdayv.bsky.social",
        "displayName": "DayV",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:2zzxxbbqhxhpq5o2pevkkfe5/bafkreihcmabl7skjs3322jesyoyhqyofidhg3u4yqpxxslhobsrdccy3la@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-22T19:51:41.154Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:56.091Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreigklwbkbhxuiosamh5rbrpedclldqlmwxw7hajtzxti3x3moejsme",
            "uri": "at://did:plc:d6ydlvm3d5kjc7dkjjww2kkc/app.bsky.feed.post/3lvp6r5lde22t"
          },
          "root": {
            "cid": "bafyreih6zzv7vkv7t5mtkgorgevj6dfib633qht5n26kxethybsitm6jmm",
            "uri": "at://did:plc:vocg5apjrlm7dfptvy6qbrfy/app.bsky.feed.post/3lvk2gyrf2222"
          }
        },
        "text": "Donald Trump has brought in investments totally over $15 trillion over the last six months. That should cover his $200 million trips."
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:56.602Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:mz33kqlm37m3jokkswebadd2/app.bsky.feed.post/3lvpdngjec226",
      "cid": "bafyreidc6el6gcg52vihqvezpxzzprc3exmwahyu22qd542ccormtbw5bi",
      "author": {
        "did": "did:plc:mz33kqlm37m3jokkswebadd2",
        "handle": "wombatkidd.bsky.social",
        "displayName": "Wombatkidd",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:mz33kqlm37m3jokkswebadd2/bafkreichyvikvhdfjn7gxlp3igdy4bfujr4mwtskrqlhr5e3zbwtq2ybye@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-06T01:42:28.678Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:55.105Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreih3scivsyqnxb546bj2gvtmyjkrxqamldzfel54klipvnmrn6vcou",
            "uri": "at://did:plc:ew3wfovsagn6hh264tnqwpsh/app.bsky.feed.post/3lvpdhkaoas2u"
          },
          "root": {
            "cid": "bafyreif3nogyk6refj4wyf6w3hi2bnx4fabuzmhochpleyy5u7ecwwixwi",
            "uri": "at://did:plc:fcr7kdospn4dtz2scqvm5cwt/app.bsky.feed.post/3lvjraxb72k27"
          }
        },
        "text": "No one helped elect Trump more than Kamala Harris. Her own internal polling showed coming out against genocide would put her ahead in the polls and she chose to murder Palestinian babies more instead of beat Trump. 🤷‍♂️"
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:55.905Z",
      "viewer": {
        "threadMuted": false,
        "replyDisabled": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:ts4utxgcgpgy4xlur5iqxkfd/app.bsky.feed.post/3lvpdneyygs2g",
      "cid": "bafyreiega4bqm4d5wvc27ll7gtcsaswnsr23nc6dpxoy6r433k6wknc2w4",
      "author": {
        "did": "did:plc:ts4utxgcgpgy4xlur5iqxkfd",
        "handle": "maggiep80.bsky.social",
        "displayName": "Maggiep",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:ts4utxgcgpgy4xlur5iqxkfd/bafkreig2gjtmwjfcnq5im4onsapqpeuk3qcoxpflxktjz66ozduv4vrnmu@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:ts4utxgcgpgy4xlur5iqxkfd",
            "uri": "at://did:plc:ts4utxgcgpgy4xlur5iqxkfd/app.bsky.actor.profile/self",
            "cid": "bafyreignjoofkql5xeab4du7qsnubfbkrylckue2irmiw3svxo6ofzxeja",
            "val": "!no-unauthenticated",
            "cts": "2025-06-06T14:13:31.765Z"
          }
        ],
        "createdAt": "2025-06-06T14:13:32.839Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:53.519Z",
        "embed": {
          "$type": "app.bsky.embed.record",
          "record": {
            "cid": "bafyreiduci6fntc3p6y64x3v7s432a32xzcuznnvhx5l6jyz5kvb4en6jm",
            "uri": "at://did:plc:e7gbntp2tzobn7cfi37viei3/app.bsky.feed.post/3lvp2z2nrzs2w"
          }
        },
        "facets": [
          {
            "features": [
              {
                "$type": "app.bsky.richtext.facet#link",
                "uri": "https://bsky.app/profile/ericmgarcia.bsky.social/post/3lvp2z2nrzs2w"
              }
            ],
            "index": {
              "byteEnd": 24,
              "byteStart": 0
            }
          }
        ],
        "langs": [
          "en",
          "fr"
        ],
        "text": "bsky.app/profile/eric...\n\nHas anyone in the U.S. realized yet that all these tariffs Trump is loading on all these countries will cost Americans billions of dollars just in tariffs alone. On things like coffee, groceries in general, steel, aluminum, lumber and the list goes on. Be prepared!"
      },
      "embed": {
        "$type": "app.bsky.embed.record#view",
        "record": {
          "$type": "app.bsky.embed.record#viewRecord",
          "uri": "at://did:plc:e7gbntp2tzobn7cfi37viei3/app.bsky.feed.post/3lvp2z2nrzs2w",
          "cid": "bafyreiduci6fntc3p6y64x3v7s432a32xzcuznnvhx5l6jyz5kvb4en6jm",
          "author": {
            "did": "did:plc:e7gbntp2tzobn7cfi37viei3",
            "handle": "ericmgarcia.bsky.social",
            "displayName": "Eric Michael Garcia",
            "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:e7gbntp2tzobn7cfi37viei3/bafkreihhggtxdctdffgojonctykf6hy4b2vpwd77wdyosjbj42hjdundh4@jpeg",
            "associated": {
              "chat": {
                "allowIncoming": "following"
              },
              "activitySubscription": {
                "allowSubscriptions": "followers"
              }
            },
            "viewer": {
              "muted": false,
              "blockedBy": false
            },
            "labels": [],
            "createdAt": "2023-05-09T02:06:21.664Z"
          },
          "value": {
            "$type": "app.bsky.feed.post",
            "createdAt": "2025-08-06T01:27:21.64Z",
            "embed": {
              "$type": "app.bsky.embed.images",
              "images": [
                {
                  "alt": "“The Republican Party is going to lose a lot of votes around here,” said Ricardo Sandoval, 35, a trucking and warehousing businessman in Laredo who supported Mr. Trump in November.\n\nMr. Sandoval said he agreed with Mr. Trump’s campaign promises for tax cuts, tariffs on China and an immigration crackdown along the border. But now, he said, he feels he was misled. The roller coaster of on-again-off-again tariffs has depressed cross-border trade and upended his business, pushed prices up and forced him to lay off more than a dozen employees. Mr. Trump’s aggressive immigration enforcement actions have been disrespectful to the thousands of Hispanics who supported him, Mr. Sandoval said. And he said the Republicans’ redistricting effort in Texas was an unethical way to try to hold onto power.\n\n“There’s a sense of betrayal,” he said.\n",
                  "aspectRatio": {
                    "height": 905,
                    "width": 1200
                  },
                  "image": {
                    "$type": "blob",
                    "ref": {
                      "$link": "bafkreidj2j6qcphkicozslvk5hf6hrve72hpp6bf5dvpmevva62b7jxztq"
                    },
                    "mimeType": "image/jpeg",
                    "size": 422261
                  }
                }
              ]
            },
            "facets": [
              {
                "$type": "app.bsky.richtext.facet",
                "features": [
                  {
                    "$type": "app.bsky.richtext.facet#mention",
                    "did": "did:plc:jffmkvtumti4cfukwa3l6d4a"
                  }
                ],
                "index": {
                  "byteEnd": 84,
                  "byteStart": 58
                }
              },
              {
                "features": [
                  {
                    "$type": "app.bsky.richtext.facet#link",
                    "uri": "https://www.nytimes.com/2025/08/05/us/politics/republican-redistricting-latinos.html?unlocked_article_code=1.cE8.30_v.-YZlB84jSDHh&smid=url-share"
                  }
                ],
                "index": {
                  "byteEnd": 294,
                  "byteStart": 263
                }
              }
            ],
            "langs": [
              "en"
            ],
            "text": "Ricardo Sandoval, a Hispanic businessman in Laredo, tells @poojasalhotra.bsky.social voted for Trump because of his policies on tariffs, tax cuts and immigration. Now, he says he feels misled and that Trump's immigration enforcement actions disrespect Hispanics. www.nytimes.com/2025/08/05/u..."
          },
          "labels": [],
          "likeCount": 56,
          "replyCount": 17,
          "repostCount": 13,
          "quoteCount": 10,
          "indexedAt": "2025-08-06T01:27:23.409Z",
          "embeds": [
            {
              "$type": "app.bsky.embed.images#view",
              "images": [
                {
                  "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:e7gbntp2tzobn7cfi37viei3/bafkreidj2j6qcphkicozslvk5hf6hrve72hpp6bf5dvpmevva62b7jxztq@jpeg",
                  "fullsize": "https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:e7gbntp2tzobn7cfi37viei3/bafkreidj2j6qcphkicozslvk5hf6hrve72hpp6bf5dvpmevva62b7jxztq@jpeg",
                  "alt": "“The Republican Party is going to lose a lot of votes around here,” said Ricardo Sandoval, 35, a trucking and warehousing businessman in Laredo who supported Mr. Trump in November.\n\nMr. Sandoval said he agreed with Mr. Trump’s campaign promises for tax cuts, tariffs on China and an immigration crackdown along the border. But now, he said, he feels he was misled. The roller coaster of on-again-off-again tariffs has depressed cross-border trade and upended his business, pushed prices up and forced him to lay off more than a dozen employees. Mr. Trump’s aggressive immigration enforcement actions have been disrespectful to the thousands of Hispanics who supported him, Mr. Sandoval said. And he said the Republicans’ redistricting effort in Texas was an unethical way to try to hold onto power.\n\n“There’s a sense of betrayal,” he said.\n",
                  "aspectRatio": {
                    "height": 905,
                    "width": 1200
                  }
                }
              ]
            }
          ]
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:51.802Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:qwvmnjv4go62dpuzhmgojenj/app.bsky.feed.post/3lvpdndc5kk2t",
      "cid": "bafyreihn3afs7wcox6wrlszcm347usor2xy5rfx6wrflo7mmr6emrnmm6e",
      "author": {
        "did": "did:plc:qwvmnjv4go62dpuzhmgojenj",
        "handle": "jonesgrrl.bsky.social",
        "displayName": "",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:qwvmnjv4go62dpuzhmgojenj/bafkreib2lsj3tzeyqjnfl4nqien5ommliyllq3savoic3rylo7c33tlpbu@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-12-29T06:55:18.842Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:51.722Z",
        "langs": [
          "en"
        ],
        "text": "Omg I looked up a YouTube on EJ Antoni and he lies just like Trump. He has already auditioned for the BLS job. Or should I call it the bj?"
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:52.308Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:meacjnqkl3dv2kcba3ybg7fc/app.bsky.feed.post/3lvpdnaoht22s",
      "cid": "bafyreiag74ljwbnv4a3b5iia5dnfchlyrvbu3klmak3ireysdvj6d6mzvq",
      "author": {
        "did": "did:plc:meacjnqkl3dv2kcba3ybg7fc",
        "handle": "fujiiponta.bsky.social",
        "displayName": "FujiiPonta",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:meacjnqkl3dv2kcba3ybg7fc/bafkreidib5u7rmc6gvztk3k76is7smozwdkdmjusjyx6ipnhjw7jf2ynbm@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-16T01:12:26.68Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:48.98Z",
        "embed": {
          "$type": "app.bsky.embed.record",
          "record": {
            "cid": "bafyreifzawduj56x33hcdlk634hkpqfwhj7rcomk5vmscytitedhoxtu6e",
            "uri": "at://did:plc:meacjnqkl3dv2kcba3ybg7fc/app.bsky.feed.post/3lvpdmacw4s2s"
          }
        },
        "langs": [
          "en"
        ],
        "text": "While many federal agencies had already phased out compliance with the weekly email, the move signals the Trump administration is turning the page on one of Musk's most unpopular initiatives following a falling out between the two men in early June."
      },
      "embed": {
        "$type": "app.bsky.embed.record#view",
        "record": {
          "$type": "app.bsky.embed.record#viewRecord",
          "uri": "at://did:plc:meacjnqkl3dv2kcba3ybg7fc/app.bsky.feed.post/3lvpdmacw4s2s",
          "cid": "bafyreifzawduj56x33hcdlk634hkpqfwhj7rcomk5vmscytitedhoxtu6e",
          "author": {
            "did": "did:plc:meacjnqkl3dv2kcba3ybg7fc",
            "handle": "fujiiponta.bsky.social",
            "displayName": "FujiiPonta",
            "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:meacjnqkl3dv2kcba3ybg7fc/bafkreidib5u7rmc6gvztk3k76is7smozwdkdmjusjyx6ipnhjw7jf2ynbm@jpeg",
            "associated": {
              "activitySubscription": {
                "allowSubscriptions": "followers"
              }
            },
            "viewer": {
              "muted": false,
              "blockedBy": false
            },
            "labels": [],
            "createdAt": "2024-11-16T01:12:26.68Z"
          },
          "value": {
            "$type": "app.bsky.feed.post",
            "createdAt": "2025-08-06T04:01:15.048Z",
            "embed": {
              "$type": "app.bsky.embed.record",
              "record": {
                "cid": "bafyreihr6dmdnbf6wnrtbn5ybj2uo5uggv4azk4xo44ckssia3o53xgegy",
                "uri": "at://did:plc:meacjnqkl3dv2kcba3ybg7fc/app.bsky.feed.post/3lvpdl6wbtk2s"
              }
            },
            "langs": [
              "en"
            ],
            "text": "The Office of Personnel Management (OPM), the federal human resources agency that implemented Musk's push to slash the federal workforce, announced the end of the \"five things\" email via a memo that rescinds guidance instructing workers to comply with the initiative."
          },
          "labels": [],
          "likeCount": 0,
          "replyCount": 0,
          "repostCount": 0,
          "quoteCount": 1,
          "indexedAt": "2025-08-06T04:01:16.404Z",
          "embeds": [
            {
              "$type": "app.bsky.embed.record#view",
              "record": {
                "$type": "app.bsky.embed.record#viewRecord",
                "uri": "at://did:plc:meacjnqkl3dv2kcba3ybg7fc/app.bsky.feed.post/3lvpdl6wbtk2s",
                "cid": "bafyreihr6dmdnbf6wnrtbn5ybj2uo5uggv4azk4xo44ckssia3o53xgegy",
                "author": {
                  "did": "did:plc:meacjnqkl3dv2kcba3ybg7fc",
                  "handle": "fujiiponta.bsky.social",
                  "displayName": "FujiiPonta",
                  "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:meacjnqkl3dv2kcba3ybg7fc/bafkreidib5u7rmc6gvztk3k76is7smozwdkdmjusjyx6ipnhjw7jf2ynbm@jpeg",
                  "associated": {
                    "activitySubscription": {
                      "allowSubscriptions": "followers"
                    }
                  },
                  "viewer": {
                    "muted": false,
                    "blockedBy": false
                  },
                  "labels": [],
                  "createdAt": "2024-11-16T01:12:26.68Z"
                },
                "value": {
                  "$type": "app.bsky.feed.post",
                  "createdAt": "2025-08-06T04:00:40.031Z",
                  "embed": {
                    "$type": "app.bsky.embed.external",
                    "external": {
                      "description": "The Trump administration on Tuesday formally axed a program launched by billionaire former Trump adviser Elon Musk requiring federal employees to summarize their five workplace achievements from the prior week, as first reported by Reuters.",
                      "thumb": {
                        "$type": "blob",
                        "ref": {
                          "$link": "bafkreig3fglntlype6qq6jc6agwf6bio46gmkdrky55x5rvor444ntyk4i"
                        },
                        "mimeType": "image/jpeg",
                        "size": 396322
                      },
                      "title": "Exclusive: Trump administration formally axes Elon Musk's 'five things' email",
                      "uri": "https://www.reuters.com/legal/litigation/trump-administration-formally-axes-elon-musks-five-things-email-2025-08-05/"
                    }
                  },
                  "facets": [
                    {
                      "features": [
                        {
                          "$type": "app.bsky.richtext.facet#link",
                          "uri": "https://www.reuters.com/legal/litigation/trump-administration-formally-axes-elon-musks-five-things-email-2025-08-05/"
                        }
                      ],
                      "index": {
                        "byteEnd": 287,
                        "byteStart": 256
                      }
                    }
                  ],
                  "langs": [
                    "en"
                  ],
                  "reply": {
                    "parent": {
                      "cid": "bafyreifpmt3uuakj6nsoadftt2u2syncdg3od4vpnc26ui6sa2upim2mci",
                      "uri": "at://did:plc:meacjnqkl3dv2kcba3ybg7fc/app.bsky.feed.post/3lti3zkjy2c2h"
                    },
                    "root": {
                      "cid": "bafyreifrcvn4swst7f6wbfqh4mxqan3m27uf7pdvteczzu7gqvc7j7whb4",
                      "uri": "at://did:plc:meacjnqkl3dv2kcba3ybg7fc/app.bsky.feed.post/3lg3rym3wu22m"
                    }
                  },
                  "text": "US: The Trump administration on Tuesday (August 5) formally axed a program launched by billionaire former Trump adviser Elon Musk requiring federal employees to summarize their five workplace achievements from the prior week, as first reported by Reuters.\nwww.reuters.com/legal/litiga..."
                },
                "labels": [],
                "likeCount": 1,
                "replyCount": 0,
                "repostCount": 0,
                "quoteCount": 2,
                "indexedAt": "2025-08-06T04:00:45.506Z"
              }
            }
          ]
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:49.704Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:a4xzmxgkb3gkqqaemwfwa324/app.bsky.feed.post/3lvpdnal2h22v",
      "cid": "bafyreidmqdrhzwugvhwqicoo6xvcmd5tichh6rkiciupdizamicu6ipliy",
      "author": {
        "did": "did:plc:a4xzmxgkb3gkqqaemwfwa324",
        "handle": "bonchienteku.bsky.social",
        "displayName": "Bonchien Teku",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:a4xzmxgkb3gkqqaemwfwa324/bafkreicywg5ob57mdkgut55udwaxy6brt4rmussbsej7gik2laheefjzny@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:a4xzmxgkb3gkqqaemwfwa324",
            "uri": "at://did:plc:a4xzmxgkb3gkqqaemwfwa324/app.bsky.actor.profile/self",
            "cid": "bafyreihp7mu5vhll2kyjqq37yqkdljxpokjdrjrs3us2hcocy6fb6neafy",
            "val": "!no-unauthenticated",
            "cts": "2024-11-11T17:05:09.458Z"
          }
        ],
        "createdAt": "2024-11-11T17:05:11.184Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:48.869Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreidfzi7pl3lm4o3bzgugpq5dqoczrvkcdcsabtqmpyjga2vqhvicla",
            "uri": "at://did:plc:vfkxgdteo2lveaj3jyeturf6/app.bsky.feed.post/3lvpdidljjc2h"
          },
          "root": {
            "cid": "bafyreigb7o5vmte5sjybsf6qnmeba3jy75v2i4pfueocc3qpjqhk7couoq",
            "uri": "at://did:plc:kdphmaoqeaouax2kis27556e/app.bsky.feed.post/3lvp4qzzdkc2h"
          }
        },
        "text": "♥️I know ... I'm just so sick of these people. Are they even? Can such evil being really be people? I hate them? I really never hated before trump 2015. of course I thought he was a piece of shit even then. But so many people have turned out to be hateable. Makes me sad"
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:49.504Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:g4zbsiqbevua7tcza2gdo73e/app.bsky.feed.post/3lvpdmyvd622f",
      "cid": "bafyreicsuk3tyauy2bjmmnok6ctib6gdy4h2uivgwcddyngqrwda2ee6yu",
      "author": {
        "did": "did:plc:g4zbsiqbevua7tcza2gdo73e",
        "handle": "greencentaur.bsky.social",
        "displayName": "",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:g4zbsiqbevua7tcza2gdo73e/bafkreiavhrxlv3thx3xlkdjivlbcpdywzexylthehzgz5zpocycy5p67bu@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-19T06:03:32.404Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:40.817Z",
        "langs": [
          "en"
        ],
        "text": "I wonder if Trump will insist on a memorial like the Lincoln Memorial only bigger and more golden. 😂"
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:41.303Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:zt3odaolz32hnb23b4vfmxwx/app.bsky.feed.post/3lvpdmvymx72i",
      "cid": "bafyreiey4j5wafgmejwzbuknqtzj76244v63eb5e4mdcj72gi3twbfhmui",
      "author": {
        "did": "did:plc:zt3odaolz32hnb23b4vfmxwx",
        "handle": "duckxyz.bsky.social",
        "displayName": "Woke Duck",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:zt3odaolz32hnb23b4vfmxwx/bafkreideuf3uvy5tie36io725hcqaeoajwjqyqve5qjemjvlmlt6zx5p6i@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-23T21:46:29.647Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:37.541Z",
        "text": "2025 predictions: Trump declares \"Trump Day\" a national holiday. Melania replaces Liberty with a new \"Statue of Loyalty\". New FCC rule bans facts on live TV. Good night and good luck!"
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:38.103Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:tipe2b2yiubthkbe3obdnmxh/app.bsky.feed.post/3lvpdmurla52w",
      "cid": "bafyreigjrtdijscdiu5sfotn4mjd72ccteqckwv3fafue3crbv2xrdo5xe",
      "author": {
        "did": "did:plc:tipe2b2yiubthkbe3obdnmxh",
        "handle": "cosmicmeta.ai",
        "displayName": "Cosmic Meta AI",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:tipe2b2yiubthkbe3obdnmxh/bafkreibeykvnb4zvcdvzp7wjwutzyblqov3s3x32artitba4qvpxbs66fy@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2025-07-22T15:40:55.933Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:36.188Z",
        "facets": [
          {
            "features": [
              {
                "$type": "app.bsky.richtext.facet#mention",
                "did": "did:plc:tipe2b2yiubthkbe3obdnmxh"
              }
            ],
            "index": {
              "byteEnd": 232,
              "byteStart": 218
            }
          },
          {
            "features": [
              {
                "$type": "app.bsky.richtext.facet#link",
                "uri": "https://u2m.io/197BBAMH"
              }
            ],
            "index": {
              "byteEnd": 263,
              "byteStart": 240
            }
          },
          {
            "features": [
              {
                "$type": "app.bsky.richtext.facet#tag",
                "tag": "Doge"
              }
            ],
            "index": {
              "byteEnd": 238,
              "byteStart": 233
            }
          }
        ],
        "text": "Trump Threatens Federal Takeover of D.C. After Member of DOGE Assaulted President Trump shared a photograph that appeared to show a 19-year-old software engineer shirtless and bloodied, after an attempted carjacking.. @cosmicmeta.ai #Doge\n\nhttps://u2m.io/197BBAMH"
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:36.706Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:7z7gqvgis2kaqs5tt6cdtu2r/app.bsky.feed.post/3lvpdmrrg722b",
      "cid": "bafyreicaitu4ey6vtqtc6wvpcghv2coftcveizme3rxigiy3r4ipmjtsmi",
      "author": {
        "did": "did:plc:7z7gqvgis2kaqs5tt6cdtu2r",
        "handle": "yolatabull.bsky.social",
        "displayName": "",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:7z7gqvgis2kaqs5tt6cdtu2r/bafkreifoyjboh5epd3jr4z7i3yq535pb2ft2k4gwem3rk2icb6qudxnjqe@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-15T20:13:31.132Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:33.199Z",
        "embed": {
          "$type": "app.bsky.embed.record",
          "record": {
            "cid": "bafyreihswqcnwkbfwajvhbnz6mhxrzumuplgvgzjj7uczxa4elnjndwtq4",
            "uri": "at://did:plc:buoxl37z5quhve4w3ny6a65k/app.bsky.feed.post/3lvooclp33c2v"
          }
        },
        "langs": [
          "en"
        ],
        "text": "UNCONSCIONABLE!!!!! AND, TOTAL GOVERNMENT WASTE BY PESTILENCE TRUMP!!!!!"
      },
      "embed": {
        "$type": "app.bsky.embed.record#view",
        "record": {
          "$type": "app.bsky.embed.record#viewRecord",
          "uri": "at://did:plc:buoxl37z5quhve4w3ny6a65k/app.bsky.feed.post/3lvooclp33c2v",
          "cid": "bafyreihswqcnwkbfwajvhbnz6mhxrzumuplgvgzjj7uczxa4elnjndwtq4",
          "author": {
            "did": "did:plc:buoxl37z5quhve4w3ny6a65k",
            "handle": "shesbonky.bsky.social",
            "displayName": "Bonky",
            "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:buoxl37z5quhve4w3ny6a65k/bafkreif2qf3s64ubkzemax4f5dxdkwvtpsoqoooc42ngy3emlyoecql5li@jpeg",
            "associated": {
              "activitySubscription": {
                "allowSubscriptions": "followers"
              }
            },
            "viewer": {
              "muted": false,
              "blockedBy": false
            },
            "labels": [],
            "createdAt": "2023-06-23T21:14:32.378Z"
          },
          "value": {
            "$type": "app.bsky.feed.post",
            "createdAt": "2025-08-05T21:40:02.847Z",
            "embed": {
              "$type": "app.bsky.embed.images",
              "images": [
                {
                  "alt": "",
                  "aspectRatio": {
                    "height": 1536,
                    "width": 1024
                  },
                  "image": {
                    "$type": "blob",
                    "ref": {
                      "$link": "bafkreializtcf6uzqondi3dsnq3din6a6xt34findmmudcr5awasadi2pi"
                    },
                    "mimeType": "image/jpeg",
                    "size": 455878
                  }
                }
              ]
            },
            "facets": [
              {
                "features": [
                  {
                    "$type": "app.bsky.richtext.facet#tag",
                    "tag": "pediatriccancer"
                  }
                ],
                "index": {
                  "byteEnd": 155,
                  "byteStart": 139
                }
              },
              {
                "features": [
                  {
                    "$type": "app.bsky.richtext.facet#tag",
                    "tag": "cancermom"
                  }
                ],
                "index": {
                  "byteEnd": 166,
                  "byteStart": 156
                }
              }
            ],
            "langs": [
              "en"
            ],
            "text": "If you think a golden ballroom is more important than childhood cancer research… I have nothing left to say to you. Please unfollow me.\n\n#pediatriccancer #cancermom"
          },
          "labels": [],
          "likeCount": 17298,
          "replyCount": 475,
          "repostCount": 5529,
          "quoteCount": 270,
          "indexedAt": "2025-08-05T21:40:06.028Z",
          "embeds": [
            {
              "$type": "app.bsky.embed.images#view",
              "images": [
                {
                  "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:buoxl37z5quhve4w3ny6a65k/bafkreializtcf6uzqondi3dsnq3din6a6xt34findmmudcr5awasadi2pi@jpeg",
                  "fullsize": "https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:buoxl37z5quhve4w3ny6a65k/bafkreializtcf6uzqondi3dsnq3din6a6xt34findmmudcr5awasadi2pi@jpeg",
                  "alt": "",
                  "aspectRatio": {
                    "height": 1536,
                    "width": 1024
                  }
                }
              ]
            }
          ]
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:34.504Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:2kk3z46svigrtfgtutmjffqs/app.bsky.feed.post/3lvpdmr75ma23",
      "cid": "bafyreigjdyfak4djnir4a4bgnzqgzsrxfcfokymg7tdyxy2gkmga2ul4bu",
      "author": {
        "did": "did:plc:2kk3z46svigrtfgtutmjffqs",
        "handle": "newleaf.bsky.social",
        "displayName": "New Leaf",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:2kk3z46svigrtfgtutmjffqs/bafkreiaoz5xfscqiiefccypzdbwh5us32zs6rnnwot6isycjx4pw5hhop4@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-08-18T21:24:07.143Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:32.434Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreibvvp2p3u7e6kv4p33c66xc7eaqdhaqttcnx4o3d52jqjvxhuahvy",
            "uri": "at://did:plc:2kk3z46svigrtfgtutmjffqs/app.bsky.feed.post/3lvpdii4u7f2a"
          },
          "root": {
            "cid": "bafyreibvvp2p3u7e6kv4p33c66xc7eaqdhaqttcnx4o3d52jqjvxhuahvy",
            "uri": "at://did:plc:2kk3z46svigrtfgtutmjffqs/app.bsky.feed.post/3lvpdii4u7f2a"
          }
        },
        "text": "And, believe me, I am not against gloating when someone deservedly gets their ass handed to them. Especially when it involves folding chairs. \n\nThis, though, stinks. I don't buy it and the reaction from Trump leads me to believe this is all a false flag to justify the occupation of DC (first)."
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:33.006Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:dh5osuyg3hl42f7lm4c2gnvr/app.bsky.feed.post/3lvpdmppjsc2v",
      "cid": "bafyreicgw5gf7cjye3aksfyybvtfspq33th6isolbwtbfmokn45z6xhwce",
      "author": {
        "did": "did:plc:dh5osuyg3hl42f7lm4c2gnvr",
        "handle": "reedermt.bsky.social",
        "displayName": "jeannette",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:dh5osuyg3hl42f7lm4c2gnvr/bafkreiami4hdwkbwa5cyydxl6cr34gxklaggc4xalbc6u3s3nuw7ab2sge@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-06T17:32:44.88Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:31.154Z",
        "embed": {
          "$type": "app.bsky.embed.images",
          "images": [
            {
              "alt": "A photo from the NYT of several framed photographs on a table in Jeffrey Epstein's NY mansion. Highlighted is a picture of Trump, Melania and Epstein posing together and looking sweaty. It's the photo you usually see of the four of them, but Ghislaine is cropped out. Behind that is a framed photo featuring Steve Bannon in his grubby Barbour jacket. ",
              "aspectRatio": {
                "height": 1110,
                "width": 1626
              },
              "image": {
                "$type": "blob",
                "ref": {
                  "$link": "bafkreih66gx35ucbvdnt7xulzzkuubfgie3cfwzxmmbb2jqqduuip3lc3u"
                },
                "mimeType": "image/jpeg",
                "size": 982208
              }
            }
          ]
        },
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreidqkx7ldluswe4bn6cdx5elgmjiy4twkidilakcixff24mpl4n4va",
            "uri": "at://did:plc:7jay7nelegipdr7ic2dlumol/app.bsky.feed.post/3lvpcvnm2kk2k"
          },
          "root": {
            "cid": "bafyreidqkx7ldluswe4bn6cdx5elgmjiy4twkidilakcixff24mpl4n4va",
            "uri": "at://did:plc:7jay7nelegipdr7ic2dlumol/app.bsky.feed.post/3lvpcvnm2kk2k"
          }
        },
        "text": "How do I choose"
      },
      "embed": {
        "$type": "app.bsky.embed.images#view",
        "images": [
          {
            "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:dh5osuyg3hl42f7lm4c2gnvr/bafkreih66gx35ucbvdnt7xulzzkuubfgie3cfwzxmmbb2jqqduuip3lc3u@jpeg",
            "fullsize": "https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:dh5osuyg3hl42f7lm4c2gnvr/bafkreih66gx35ucbvdnt7xulzzkuubfgie3cfwzxmmbb2jqqduuip3lc3u@jpeg",
            "alt": "A photo from the NYT of several framed photographs on a table in Jeffrey Epstein's NY mansion. Highlighted is a picture of Trump, Melania and Epstein posing together and looking sweaty. It's the photo you usually see of the four of them, but Ghislaine is cropped out. Behind that is a framed photo featuring Steve Bannon in his grubby Barbour jacket. ",
            "aspectRatio": {
              "height": 1110,
              "width": 1626
            }
          }
        ]
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:35.307Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:jbnriginiqitcc4h5cngn3qy/app.bsky.feed.post/3lvpdmkwpqr24",
      "cid": "bafyreibbbxdwgyc2rzfrpauozwvcebnxurvmk6tj26a546d2goqpnfn3vy",
      "author": {
        "did": "did:plc:jbnriginiqitcc4h5cngn3qy",
        "handle": "rawdiary.com",
        "displayName": "RawDiary",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:jbnriginiqitcc4h5cngn3qy/bafkreibr2vdjwbqlbkjl5au756hhoqdxp6xbutjpabjuzy7dbvxc3mo4zi@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-06-24T10:06:28.397Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:25.916Z",
        "embed": {
          "$type": "app.bsky.embed.external",
          "external": {
            "description": "",
            "title": "Attack on Ex-DOGE Staffer Sparks Trump's Threat to Federalize Washington D.C.",
            "uri": "https://www.newsmax.com/newsfront/doge-staffer-carjacking-dc/2025/08/05/id/1221426"
          }
        },
        "facets": [],
        "text": "Attack on Ex-DOGE Staffer Sparks Trump's Threat to Federalize Washington D.C. — A former Department of Government Efficiency staffer was violently attacked in a carjacking attempt in Washington, D.C., drawing a strong reaction from President Donald Trump. The incident highlights rising…"
      },
      "embed": {
        "$type": "app.bsky.embed.external#view",
        "external": {
          "uri": "https://www.newsmax.com/newsfront/doge-staffer-carjacking-dc/2025/08/05/id/1221426",
          "title": "Attack on Ex-DOGE Staffer Sparks Trump's Threat to Federalize Washington D.C.",
          "description": ""
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:26.304Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:4nm4tnsz7xrhppgj6puf4aot/app.bsky.feed.post/3lvpdmkqgbq2n",
      "cid": "bafyreibbbxdwgyc2rzfrpauozwvcebnxurvmk6tj26a546d2goqpnfn3vy",
      "author": {
        "did": "did:plc:4nm4tnsz7xrhppgj6puf4aot",
        "handle": "upstract.com",
        "displayName": "Upstract",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:4nm4tnsz7xrhppgj6puf4aot/bafkreifrbuxkxtfmk75jgkfadprrpnuq7ljfpbhep3x2cd4au5mf6ty3w4@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2023-06-21T06:32:55.468Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:25.916Z",
        "embed": {
          "$type": "app.bsky.embed.external",
          "external": {
            "description": "",
            "title": "Attack on Ex-DOGE Staffer Sparks Trump's Threat to Federalize Washington D.C.",
            "uri": "https://www.newsmax.com/newsfront/doge-staffer-carjacking-dc/2025/08/05/id/1221426"
          }
        },
        "facets": [],
        "text": "Attack on Ex-DOGE Staffer Sparks Trump's Threat to Federalize Washington D.C. — A former Department of Government Efficiency staffer was violently attacked in a carjacking attempt in Washington, D.C., drawing a strong reaction from President Donald Trump. The incident highlights rising…"
      },
      "embed": {
        "$type": "app.bsky.embed.external#view",
        "external": {
          "uri": "https://www.newsmax.com/newsfront/doge-staffer-carjacking-dc/2025/08/05/id/1221426",
          "title": "Attack on Ex-DOGE Staffer Sparks Trump's Threat to Federalize Washington D.C.",
          "description": ""
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:26.104Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:azfpuhnikm6wsmxrdslejznj/app.bsky.feed.post/3lvpdmim5gk2h",
      "cid": "bafyreibekniv64wv3wsew5blbp57m7rif6vzxowwn6topzic3y4onqknui",
      "author": {
        "did": "did:plc:azfpuhnikm6wsmxrdslejznj",
        "handle": "alav2024.bsky.social",
        "displayName": "Pep_alava",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:azfpuhnikm6wsmxrdslejznj/bafkreifkhp3hh3hjt5yiocmwn6vv2ol47yb3etnm546jnttzmkkvi72doa@jpeg",
        "associated": {
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [],
        "createdAt": "2024-11-15T21:15:20.929Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:23.739Z",
        "embed": {
          "$type": "app.bsky.embed.external",
          "external": {
            "description": "El presidente republicano también plantea gravámenes del 250% para las farmacéuticas en el futuro",
            "thumb": {
              "$type": "blob",
              "ref": {
                "$link": "bafkreifjato66pko23bvef2uetsjqgoyw4tuu6n2k3cruz3gfccurqngxm"
              },
              "mimeType": "image/jpeg",
              "size": 306090
            },
            "title": "Trump amenaza a la UE con aranceles del 35% si no invierte 600.000 millones de dólares en Estados Unidos",
            "uri": "https://elpais.com/internacional/2025-08-05/trump-amenaza-a-la-ue-con-aranceles-del-35-si-no-invierte-600000-millones-de-dolares-en-estados-unidos.html"
          }
        },
        "facets": [
          {
            "features": [
              {
                "$type": "app.bsky.richtext.facet#link",
                "uri": "https://elpais.com/internacional/2025-08-05/trump-amenaza-a-la-ue-con-aranceles-del-35-si-no-invierte-600000-millones-de-dolares-en-estados-unidos.html"
              }
            ],
            "index": {
              "byteEnd": 132,
              "byteStart": 106
            }
          }
        ],
        "langs": [
          "es"
        ],
        "text": "Trump amenaza a la UE con aranceles del 35% si no invierte 600.000 millones de dólares en Estados Unidos\nelpais.com/internaciona..."
      },
      "embed": {
        "$type": "app.bsky.embed.external#view",
        "external": {
          "uri": "https://elpais.com/internacional/2025-08-05/trump-amenaza-a-la-ue-con-aranceles-del-35-si-no-invierte-600000-millones-de-dolares-en-estados-unidos.html",
          "title": "Trump amenaza a la UE con aranceles del 35% si no invierte 600.000 millones de dólares en Estados Unidos",
          "description": "El presidente republicano también plantea gravámenes del 250% para las farmacéuticas en el futuro",
          "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:azfpuhnikm6wsmxrdslejznj/bafkreifjato66pko23bvef2uetsjqgoyw4tuu6n2k3cruz3gfccurqngxm@jpeg"
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:29.105Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:3y6un7djfzvac2t7xscipbkl/app.bsky.feed.post/3lvpdmhac4c2e",
      "cid": "bafyreiepbtgmkroe5baba73myiexil54qqvzlx3azpukmzojdolgzwq4su",
      "author": {
        "did": "did:plc:3y6un7djfzvac2t7xscipbkl",
        "handle": "scotfreeme.bsky.social",
        "displayName": "🇨🇦Rose🇨🇦Part owner of Canada.❤️🇨🇦❤️",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:3y6un7djfzvac2t7xscipbkl/bafkreicakojtp3vow2ragfiybmkgtj5tozebb6fhvwywvvfiw3bgc7lm54@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "all"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:3y6un7djfzvac2t7xscipbkl",
            "uri": "at://did:plc:3y6un7djfzvac2t7xscipbkl/app.bsky.actor.profile/self",
            "cid": "bafyreiciumj3vemrinsm6sq7vzpw6r5gaghgzv3vhjzjfqikc6kgjlzv44",
            "val": "!no-unauthenticated",
            "cts": "2024-11-06T01:23:52.64Z"
          }
        ],
        "createdAt": "2024-11-06T01:23:55.783Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:22.301Z",
        "langs": [
          "en"
        ],
        "reply": {
          "parent": {
            "cid": "bafyreid2342pg4nkbxfalytkdm3w7yousdqn5ffddqpkjklptbefbm6aki",
            "uri": "at://did:plc:oxritdeqyg3suo3nj4u5rb6o/app.bsky.feed.post/3lvpc3ma7hk2s"
          },
          "root": {
            "cid": "bafyreid2342pg4nkbxfalytkdm3w7yousdqn5ffddqpkjklptbefbm6aki",
            "uri": "at://did:plc:oxritdeqyg3suo3nj4u5rb6o/app.bsky.feed.post/3lvpc3ma7hk2s"
          }
        },
        "text": "Trump will put little poor, or black and poor children to work in the fields. That's what all the fuss is about when a guy like Flood says they can work for healthcare. He means slave labor in exchange for healthcare.\n\nBut they will never get the healthcare from the exchange."
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:24.302Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": true
      },
      "labels": []
    },
    {
      "uri": "at://did:plc:qv2yqlm3jijzh646ifrh6zqo/app.bsky.feed.post/3lvpdmd6jrc2t",
      "cid": "bafyreigjfofcuw7ezokpb2zzmbvigzjrnzp6zrnlfigskedmbkgd27wc4y",
      "author": {
        "did": "did:plc:qv2yqlm3jijzh646ifrh6zqo",
        "handle": "willkeats.bsky.social",
        "displayName": "will",
        "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:qv2yqlm3jijzh646ifrh6zqo/bafkreiajnlxgzehupukzuh3l5gp75ybyhcpe3qql5dbkx6x32b5rl4nbwe@jpeg",
        "associated": {
          "chat": {
            "allowIncoming": "following"
          },
          "activitySubscription": {
            "allowSubscriptions": "followers"
          }
        },
        "viewer": {
          "muted": false,
          "blockedBy": false
        },
        "labels": [
          {
            "src": "did:plc:qv2yqlm3jijzh646ifrh6zqo",
            "uri": "at://did:plc:qv2yqlm3jijzh646ifrh6zqo/app.bsky.actor.profile/self",
            "cid": "bafyreifvnwhowviyqdb4kgao4lugmdmpqdzunxvdfictgikfzi5fl6tota",
            "val": "!no-unauthenticated",
            "cts": "2025-03-20T19:22:16.37Z"
          }
        ],
        "createdAt": "2023-07-03T18:38:09.74Z"
      },
      "record": {
        "$type": "app.bsky.feed.post",
        "createdAt": "2025-08-06T04:01:18.039Z",
        "embed": {
          "$type": "app.bsky.embed.recordWithMedia",
          "media": {
            "$type": "app.bsky.embed.images",
            "images": [
              {
                "alt": "",
                "aspectRatio": {
                  "height": 946,
                  "width": 1080
                },
                "image": {
                  "$type": "blob",
                  "ref": {
                    "$link": "bafkreif47mh4d77zlu6hpdriv67raigq4bndcjzipjea6p2xcooodm3pdi"
                  },
                  "mimeType": "image/jpeg",
                  "size": 297466
                }
              }
            ]
          },
          "record": {
            "$type": "app.bsky.embed.record",
            "record": {
              "cid": "bafyreigurydceggfghv7s6bdxnoy3roqgszbivyuppjzkyeyohknadsame",
              "uri": "at://did:plc:6asiy6ft6iv7gz6vdv2rwlci/app.bsky.feed.post/3lvpdhgs36s2k"
            }
          }
        },
        "langs": [
          "en"
        ],
        "text": "**** ****** trump"
      },
      "embed": {
        "$type": "app.bsky.embed.recordWithMedia#view",
        "media": {
          "$type": "app.bsky.embed.images#view",
          "images": [
            {
              "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:qv2yqlm3jijzh646ifrh6zqo/bafkreif47mh4d77zlu6hpdriv67raigq4bndcjzipjea6p2xcooodm3pdi@jpeg",
              "fullsize": "https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:qv2yqlm3jijzh646ifrh6zqo/bafkreif47mh4d77zlu6hpdriv67raigq4bndcjzipjea6p2xcooodm3pdi@jpeg",
              "alt": "",
              "aspectRatio": {
                "height": 946,
                "width": 1080
              }
            }
          ]
        },
        "record": {
          "record": {
            "$type": "app.bsky.embed.record#viewRecord",
            "uri": "at://did:plc:6asiy6ft6iv7gz6vdv2rwlci/app.bsky.feed.post/3lvpdhgs36s2k",
            "cid": "bafyreigurydceggfghv7s6bdxnoy3roqgszbivyuppjzkyeyohknadsame",
            "author": {
              "did": "did:plc:6asiy6ft6iv7gz6vdv2rwlci",
              "handle": "flyincasual.bsky.social",
              "displayName": "Ayce",
              "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:6asiy6ft6iv7gz6vdv2rwlci/bafkreibnayu3qczospcekonnhkop366hpuzhhu7ryvztnee6luqrggxypa@jpeg",
              "associated": {
                "chat": {
                  "allowIncoming": "none"
                },
                "activitySubscription": {
                  "allowSubscriptions": "followers"
                }
              },
              "viewer": {
                "muted": false,
                "blockedBy": false
              },
              "labels": [],
              "createdAt": "2024-11-15T20:52:56.227Z"
            },
            "value": {
              "$type": "app.bsky.feed.post",
              "createdAt": "2025-08-06T03:58:34.031Z",
              "embed": {
                "$type": "app.bsky.embed.recordWithMedia",
                "media": {
                  "$type": "app.bsky.embed.images",
                  "images": [
                    {
                      "alt": "",
                      "aspectRatio": {
                        "height": 946,
                        "width": 1080
                      },
                      "image": {
                        "$type": "blob",
                        "ref": {
                          "$link": "bafkreid7lua72gzkis4hrq4huhfabtopfx6lwpqvxkprqqlhmg6tu6yhze"
                        },
                        "mimeType": "image/jpeg",
                        "size": 226672
                      }
                    }
                  ]
                },
                "record": {
                  "$type": "app.bsky.embed.record",
                  "record": {
                    "cid": "bafyreigdg4quiorzrw7txl5awq6au7od5swyfww5ljx4g537lyskntlsbi",
                    "uri": "at://did:plc:rr377eptx3d5b2kapjhq52c2/app.bsky.feed.post/3lvp4meau6c2v"
                  }
                }
              },
              "langs": [
                "en"
              ],
              "text": "Stop getting distracted"
            },
            "labels": [],
            "likeCount": 5,
            "replyCount": 2,
            "repostCount": 0,
            "quoteCount": 2,
            "indexedAt": "2025-08-06T03:58:36.504Z",
            "embeds": [
              {
                "$type": "app.bsky.embed.recordWithMedia#view",
                "media": {
                  "$type": "app.bsky.embed.images#view",
                  "images": [
                    {
                      "thumb": "https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:6asiy6ft6iv7gz6vdv2rwlci/bafkreid7lua72gzkis4hrq4huhfabtopfx6lwpqvxkprqqlhmg6tu6yhze@jpeg",
                      "fullsize": "https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:6asiy6ft6iv7gz6vdv2rwlci/bafkreid7lua72gzkis4hrq4huhfabtopfx6lwpqvxkprqqlhmg6tu6yhze@jpeg",
                      "alt": "",
                      "aspectRatio": {
                        "height": 946,
                        "width": 1080
                      }
                    }
                  ]
                },
                "record": {
                  "record": {
                    "$type": "app.bsky.embed.record#viewRecord",
                    "uri": "at://did:plc:rr377eptx3d5b2kapjhq52c2/app.bsky.feed.post/3lvp4meau6c2v",
                    "cid": "bafyreigdg4quiorzrw7txl5awq6au7od5swyfww5ljx4g537lyskntlsbi",
                    "author": {
                      "did": "did:plc:rr377eptx3d5b2kapjhq52c2",
                      "handle": "rajanomaly.bsky.social",
                      "displayName": "🇨🇦 ʀᴀᴡ-ɢɪɴ (￣。￣)～ｚｚｚ🏳️‍🌈",
                      "avatar": "https://cdn.bsky.app/img/avatar/plain/did:plc:rr377eptx3d5b2kapjhq52c2/bafkreidjf4v5bxtfr66rhg3fgksh42hf475bxosukqpq5lk44ljic4smcq@jpeg",
                      "associated": {
                        "chat": {
                          "allowIncoming": "all"
                        },
                        "activitySubscription": {
                          "allowSubscriptions": "followers"
                        }
                      },
                      "viewer": {
                        "muted": false,
                        "blockedBy": false
                      },
                      "labels": [],
                      "createdAt": "2024-10-18T07:55:51.811Z"
                    },
                    "value": {
                      "$type": "app.bsky.feed.post",
                      "createdAt": "2025-08-06T01:56:02.974Z",
                      "embed": {
                        "$type": "app.bsky.embed.recordWithMedia",
                        "media": {
                          "$type": "app.bsky.embed.images",
                          "images": [
                            {
                              "alt": "",
                              "aspectRatio": {
                                "height": 946,
                                "width": 1080
                              },
                              "image": {
                                "$type": "blob",
                                "ref": {
                                  "$link": "bafkreigjkpdm36d3gry7kgtn4ky46se4p4z5lwfy6x7gsapjyqgqplic44"
                                },
                                "mimeType": "image/jpeg",
                                "size": 297594
                              }
                            }
                          ]
                        },
                        "record": {
                          "$type": "app.bsky.embed.record",
                          "record": {
                            "cid": "bafyreieypnodjigtmnaujtm422gcmppo3vul2y347xqaqvv7hxpmj3vgx4",
                            "uri": "at://did:plc:yu6yoi352gtwetjkztdse2hd/app.bsky.feed.post/3lvp4kausz22a"
                          }
                        }
                      },
                      "langs": [
                        "en"
                      ],
                      "text": "save your money"
                    },
                    "labels": [],
                    "likeCount": 2,
                    "replyCount": 0,
                    "repostCount": 0,
                    "quoteCount": 2,
                    "indexedAt": "2025-08-06T01:56:04.904Z"
                  }
                }
              }
            ]
          }
        }
      },
      "replyCount": 0,
      "repostCount": 0,
      "likeCount": 0,
      "quoteCount": 0,
      "indexedAt": "2025-08-06T04:01:24.105Z",
      "viewer": {
        "threadMuted": false,
        "embeddingDisabled": false
      },
      "labels": []
    }
  ],
  "cursor": "25"
}